<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Đánh cá kết hợp ánh sáng</title>
  <metadata>
  <md:content-id>m30789</md:content-id><md:title>Đánh cá kết hợp ánh sáng</md:title>
  <md:abstract>Đánh cá kết hợp ánh sáng vốn là nghề khai thác vốn tồn tại rất lâu đời. Từ xa xưa những người ngư dân cũng đã biết sử dụng các nguồn sáng (đuốc, đèn dầu, đèn khí,...) kết hợp với các ngư cụ thô sơ (chĩa, nôm, dao,...) để khai thác cá vào những đêm tối trời. 
Ngày nay với sự phổ biến của nguồn sáng điện, các ngư cụ khai thác cũng được cải tiến thêm để kết hợp với nguồn sáng này tạo thành các ngư cụ khai thác kết hợp ánh sáng , chẳng hạn lưới vó, lưới đăng, lưới vây kết hợp ánh sáng,...rất hiện đại và đạt hiệu quả cao, mang lại nhiều sản lượng khai thác cho từng mẽ đánh bắt. Chắc chắn rằng việc khai thác cá kết hợp ánh sáng trong tương lai sẽ còn phát triển hơn nữa trên qui mô và sự đa dạng ngư cụ. 
Tuy vậy việc kết hợp giữa ánh sáng và ngư cụ khai thác muốn đạt hiệu quả cao không thể chỉ dựa váo điều kiện vật chất, kỹ thuật mà còn phải biết kết hợp các phương tiện này với việc đi sâu tìm hiểu rõ mối quan hệ giữa sinh lý, sinh học cá  và môi trường sống của cá trong điều kiện bị ảnh hưởng bởi nguồn sáng thì thật sự mới có thể đạt hiệu quả trong khai thác cá kết hợp ánh sáng.
Do vậy, trong chương này chủ yếu giới thiệu về một số ngư cụ khai thác cá kết hợp ánh sáng phổ biến trên thế giới và ở Việt Nam, đồng thời nêu bật lên mối quan hệ giữa tập tính sinh lý cá trong nguồn sáng.</md:abstract>
  <md:uuid>d389f71f-c606-4e39-adb6-e54ec0a745e4</md:uuid>
</metadata>

<content>
    <section id="id-708546918208">
      <title>Tập tính cá trong vùng sáng</title>
      <para id="id9496017">Người ta nhận thấy rằng vào ban đêm, những lúc tối trời, có nhiều loài cá bị hấp dẫn bởi ánh sáng, chúng thường tập trung thành những đàn lớn chung quanh nguồn sáng hoặc đôi khi chúng ở trạng thái ngơ ngác, ngây dại, khi bị nguồn sáng chiếu gọi vào chúng. Qua nghiên cứu người ta nhận thấy rằng đa số các loài cá bị hấp dẫn bởi ánh sáng thường là các loài cá thích nhiệt, sống ở tầng mặt, có vòng đời tương đối ngắn và thức ăn của nó chủ yếu là các phiêu sinh động và thực vật, chẳng hạn cá trích, cá thu đao, cá cơm,... Tuy vậy cũng có loài sợ ánh sáng như cá thu, cá mập,... chúng thường rời bỏ khu vực có ánh sáng chiếu vào.</para>
      <para id="id9496024">Những kết quả nghiên cứu cho thấy, đa số các loài cá thích ánh sáng thường tạo thành đàn lớn không phải quanh năm, mọi lúc, mà chỉ xuất hiện vào những thời kỳ nhất định trong chu kỳ sống của chúng và ở không gian hẹp, chẳng hạn cá Thu đao thường tập trung thành đàn lớn trong thời kỳ vỗ béo, còn cá Nục và một số loài cá khác thì ở thời kỳ trú đông. Ngoài thời gian này chúng phân tán ở phạm vi rộng và tác động của ánh sáng đối với chúng thì không lớn lắm. Tuy vậy, một số loài trong họ cá Trích thì có thể tạo đàn quanh năm. Điều này thuận lợi cho việc khai thác cá kết hợp ánh sáng.</para>
      <para id="id9804757">Người ta còn nhận thấy rằng trạng thái cá tập trung quanh nguồn sáng không chỉ phụ thuộc vào các yếu tố vật lý, hóa học, sinh học của môi trường nước: Nhiệt độ, độ mặn, độ trong, sóng gió, sự có mặt của cá dữ,... mà còn phụ thuộc vào đặc tính sinh học bên trong của cá như độ no, độ thành thục của cá trong thời ký phát dục,... Ngoài ra chúng còn chịu tác động của các yếu tố bên ngoài môi trường nước, như sự ảnh hưởng của ánh sáng trăng, ánh sáng ban ngày,...</para>
      <para id="id9804763">Khi nghiên cứu các vấn đề liên quan đến trạng thái cá trong vùng sáng, người ta còn nhận thấy chẳng những các loài cá khác nhau có sự yêu thích các loại màu sắc ánh sáng khác nhau, mà ngay chính trong từng loài, ở những giai đoạn sống khác nhau cũng thích ứng với nhiều màu sắc khác nhau.</para>
      <para id="id9804776">Mặt khác, có loài cá thích ánh sáng trên tầng mặt, nhưng có loài thích ánh sáng trong lòng nước, nhưng cũng có loài thích nguồn sáng di dộng trong nước. Chẳng hạn đối với cá trích, nếu đặt nguồn sáng trên mặt nước thì chúng sẽ tập trung ít hơn khi ta di chuyển nguồn sáng đi sâu vào trong lòng nước, khi đó chúng sẽ lao theo nguồn sáng với mật độ ngày càng nhiều hơn. Nhưng cá thu đao thì ngược lại, chúng lại thích nguồn sáng đi từ trong lòng nước lên tầng mặt.</para>
      <para id="id9311229">Thời gian cho mỗi loại cá xuất hiện quanh nguồn sáng cũng khác nhau. Chẳng hạn khi bật đèn lên, sau thời gian từ 10-40 phút ta thấy cá trích dần dần xuất hiện quanh đèn, nhưng cá thu đao lại xuất hiện còn sớm hơn. Đặc biệt cá trích vùng biển Caspien thì chỉ sau vài phút là chúng đã tạo thành đàn lớn quanh đèn.</para>
      <para id="id9139793">Người ta còn nhận thấy, mật độ tập trung cá quanh nguồn sáng cũng khác nhau, cá trích, cá thu đao, cá cơm, cá nục, ... thường tập trung thành đàn lớn quanh nguồn sáng. Nhưng cá thu, cá đối, thì nhanh chóng rời bỏ nguồn sáng. Ngoài ra, tốc độ di chuyển đến nguồn sáng cũng khác nhau. Người ta nhận thấy một số cá thể của họ cá trích, cá cơm,... khi phát hiện ra nguồn sáng thì chúng đi đến nguồn sáng với tốc độ chậm, và khi đến gần nguồn sáng thì bơi lãng vãng gần khu vực đèn, nhưng một số cá thể khác thì lại lao thẳng đến nguồn sáng. Thỉnh thoảng một số cá thể lại nhãy lên khỏi mặt nước rồi lặn xuống nước hoặc bơi thành vòng tròn lớn trên mặt nước quanh nguồn sáng, sau đó chúng mới lặn sâu xuống nước.</para>
      <para id="id9139800">Thỉnh thoảng người ta còn bắt gặp một số loài cá có những đặc tính khá đặc biệt khi chúng đến gần nguồn sáng. Chẳng hạn: Ngày 29/8/69, tàu nghiên cứu Vichia (Liên Xô cũ) khi đánh cá ở khu vực Thái Bình Dương, bắt được con cá, đặt tên là Tiditrop, có những biểu hiện khá lạ khi đến gần nguồn sáng. Cá Tiditrop khi phát hiện ra nguồn sáng thì bơi đến gần nguồn sáng, khi cón cách táu 10 mét, cá Tiditrop chuyển hướng đi dọc theo tàu thêm 1 mét, rồi dừng lại, tiếp đến cứ ngóc đầu lên rồi ngụp xuống và cứ làm theo qui luật đó khi chúng đến phát hiện ra nguồn sáng. Những đặc tính đặc biệt còn bắt gắp ở loài cá chép. Đối với cá chép, ở giai đoạn đầu, khi phát hiện ra nguồn sáng chúng bơi lại nguồn sáng với tốc độ nhanh, không theo một quỉ đạo nào. Sau một thời gain thì chúng dần dần đi vào một quỉ đạo ổn định quanh nguồn sáng, rồi dừng hẳn (giai đoạn say đèn), lúc này cá rất hiền và dễ đánh bắt.</para>
      <para id="id8914101">Tuy nhiên trạng thái cá trong vùng sáng có thể bị đột ngột thay đổi, nếu một khi đèn đột ngột bị tắt. Khi này cá dường như sực tĩnh, phản ứng hổn loạn. Đặc biệt cá thu đao, khi đó nhảy tứ tung lên khỏi mặt nước như đi tìm nguồn sáng đã mất, còn cá trích, cá cơm gần như mất định hướng, chúng chuyển động phân tán ra nhiều hướng khác nhau. Nhưng nếu sau đó đền được bật trở lại thì chúng nhanh chóng trở lại vùng sáng.</para>
      <para id="id7895563">Phản ứng của cá đối với cường độ sáng của đèn cũng khác nhau. Người ta nhận thấy rằng nếu bật hai đèn có cùng công suất như nhau thì lượng cá di chuyển từ vùng này sang vùng kia đều như nhau, mật độ cá trong 2 vùng là không đổi. Nhưng nếu 2 đèn có công suất khác nhau, cá sẽ tập trung nhiều ở vùng có cường độ sáng lớn hơn. Nếu tắt đèn ở vùng có cường độ sáng mạnh, người ta nhận thấy một số cá thể sẽ di chuyển qua vùng có nguồn sáng yếu, nhưng một số khác thì rời bỏ nguồn sáng.</para>
      <para id="id9695261">Ngoài ra người ta còn nhận thấy trạng thái cá trong vùng chiếu sáng còn phụ thuộc vào chế độ thắp sáng, sự đứng yên hay di động của nguồn sáng, sự ổn định của cường độ sáng (khi tỏ, khi mờ) và thành phần quang phổ của nguồn sáng.</para>
      <section id="id-892091063744">
        <title>Các yếu tố môi trường và sinh học ảnh hưởng đến sự tập trung của cá quanh nguồn sáng</title>
        <list id="id9241199" list-type="bulleted">
          <item>Ảnh hưởng của ánh sáng trăng và ánh sáng ban ngày</item>
        </list>
        <para id="id9078969">Người ta nhận thấy rằng khi đánh cá kết hợp ánh sáng vào những đêm có ánh sáng trăng, ở những nơi có độ sâu không lớn lắm, thì tác dụng của đèn để lôi cuốn cá đến vùng sáng bị giảm xuống. Trong những đêm có trăng, người ta thấy rằng sản lượng khai thác đối với một số loài cá sống tầng mặt như cá trích, cá cơm, cá nục,... bị giảm đi rất nhiều, ngay cả cho dù đặt nguồn sáng vào sâu trong lòng nước.</para>
        <para id="id9078977">Qua nghiên cứu cho thấy, ảnh hưởng của ánh sáng trăng đến sản lượng khai thác là không giống nhau, điều này phụ thuộc vào tuần răng, vị trí của trăng so với mặt biển, thời tiết (mây mù), độ sâu đánh bắt, ... Thực nghiệm cho thấy sản lượng khai thác cao nhất là vào thời kỳ không trăng, giảm dần vào thời kỳ trăng thượng huyền và hạ huyền, và giảm nhiều nhất vào lúc trăng tròn.</para>
        <para id="id9409703">Nguyên nhân có thể giải thích như sau: Các tia sáng của ánh sáng trăng không chỉ tác dụng trên mặt nước mà chúng còn xuyên sâu vào trong lòng nước. Chính các tia ánh sáng trăng này đã làm giảm bán kính quyến rũ của nguồn sáng nhân tạo (bóng đèn). Nếu nguồn sáng càng đặt gần mặt nước thì ảnh hưởng của ánh sáng trăng càng lớn. Ngược lại, nếu đưa nguồn sáng vào càng sâu trong lòng nước thì ảnh hưởng của ánh sáng trăng sẽ giảm dần. Ta có thể thấy ảnh hưởng của ánh sáng trăng qua (Hình 10.1).</para>
        <figure id="id9061180">
          <media id="id8873683" alt=""><image src="../../media/graphics1-ea67.png" mime-type="image/png" height="290" width="271"/></media>
        </figure>
        <para id="id9424299">Mặt khác, thí nghiệm của Niconorov (1951-1956) đối với đánh cá thu đao bằng lưới nâng hình chóp. Ông nhận thấy rằng sản lượng khai thác cao nhất nhận được là vào thời kỳ trăng non. Còn lúc trăng tròn thì sản lượng bị giảm đi 75%.</para>
        <para id="id9424306">Tuy nhiên, sự giảm sản lượng này còn tùy thuộc vào loại ngư cụ khai thác cá kết hợp ánh sáng. Ta có thể thấy sự giảm sản lượng qua (H 10.2).</para>
        <figure id="id9380424">
          <media id="id13056756" alt=""><image src="../../media/graphics2-6ba9.png" mime-type="image/png" height="267" width="302"/></media>
        </figure>
        <para id="id9066688">Tuy vậy, nếu đặt nguồn sáng càng xuống sâu trong lòng nước thì ảnh hưởng của ánh sáng trăng càng giảm đi. Thí nghiệm cho thấy, đối với ánh sáng trăng rằm, nếu ta cho lưới làm việc ở độ sâu hơn 45 mét thì ảnh hưởng của ánh sáng trăng xem như không đáng kể. Mặt khác, trong những đêm trăng, nếu có mây mù thì tác động của ánh sáng trăng đối với nguồn sáng cũng giảm đi, thuận lợi cho việc khai thác cá kết hợp ánh sáng.</para>
        <para id="id9066705">Ánh sáng ban ngày với cường độ bức xạ vô cùng lớn, tia sáng ban ngày có khả năng xuyên rất sâu vào trong lòng nước (đến 200 m), đã làm vô hiệu quá nguồn sáng nhân tạo nếu như chúng được thắp ban ngày. Do vậy việc khai thác kết hợp ánh sáng vào ban ngày là gần như không thể thực hiện được.</para>
        <list id="id9000648" list-type="bulleted">
          <item>Ảnh hưởng do độ trong của nước đến tập tính cá trong vùng sáng</item>
        </list>
        <para id="id9306549">Qua nghiên cứu, người ta nhận thấy độ trong của nước có ảnh hưởng lớn đến tập tính cá trong vùng sáng. Khi độ trong của nước kém thì sản lượng cá khai thác bị giảm rất nhiều, do bởi bán kính quyến rũ cá của nguồn sáng nhân tạo cũng bị giảm rất nhiều.</para>
        <para id="id9306556">Thí nghiệm của Niconorov đánh cá trích bằng bơm hút ở độ sâu 8,5m với độ trong từ (0,4 - 2,2) m, trong thời gian 2 giờ 20 phút, cho thấy sản lượng như sau (Bảng 10.1):</para>
        <table id="id9570973" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">Bảng 10.1 - Quan hệ giữa sản lượng theo độ trong của nước</entry>
              </row>
              <row>
                <entry>Độ trong (m)</entry>
                <entry>0,4 - 0,6</entry>
                <entry>1,1 - 1,9</entry>
                <entry> 2,1</entry>
              </row>
              <row>
                <entry>Sản lượng (Tạ)</entry>
                <entry>0,35</entry>
                <entry>1,6</entry>
                <entry>14,7</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9089687">Cũng qua thí nghiệm, người ta đã xây dựng được mối quan hệ giữa sản lượng đánh bắt và độ trong của nước theo công thức sau.</para>
        <para id="id7899890">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>Q</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:msub>
                          <m:mi>Q</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:msubsup>
                          <m:mi>Z</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msubsup>
                        <m:msubsup>
                          <m:mi>Z</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msubsup>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {Q rSub { size 8{2} } }  over  {Q rSub { size 8{1} } } } = {  {Z rSub { size 8{2} }  rSup { size 8{3} } }  over  {Z rSub { size 8{1} }  rSup { size 8{3} } } } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id8898893">Trong đó: Q 1 là sản lượng cá ứng với độ trong Z1.</para>
        <para id="id9218597">Q2 là sản lượng cá ứng với độ trong Z2.</para>
        <para id="id8935396">Thí dụ, nếu vùng A có Z1 = 2 m và vùng B có Z2 = 10 m, thì sản lượng 2 vùng chênh lệch nhau là: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>Q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>Q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mfrac><m:msubsup><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msubsup><m:msubsup><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msubsup></m:mfrac><m:mo stretchy="false">=</m:mo><m:msub><m:mi>Q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mfrac><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext>125</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q rSub { size 8{2} } =Q rSub { size 8{1} }  "."  {  {Z rSub { size 8{2} }  rSup { size 8{3} } }  over  {Z rSub { size 8{1} }  rSup { size 8{3} } } } =Q rSub { size 8{1} }  "."  {  {"10" rSup { size 8{3} } }  over  {2 rSup { size 8{3} } } } ="125"} {}</m:annotation></m:semantics></m:math>lần Q1. </para>
        <list id="id9674947" list-type="bulleted">
          <item>Ảnh hưởng của nhiệt độ đến tập tính cá trong vùng sáng</item>
        </list>
        <para id="id9145501">Nhiệt độ nước có ảnh hưởng đến tập tính cá trong vùng sáng. Người ta nhận thấy đa số cá nổi (sống tầng mặt) là loài thích nhiệt. Nhiệt độ thích hợp cho đa số loài là từ (6-28)oC, cụ thể là:</para>
        <para id="id9746473">Cá trích thường tập trung ở tầng nước có nhiệt độ từ (16,6 - 26)oC.</para>
        <para id="id8900509">Cá thu đao thường tập trung ở vùng nước có nhiệt độ từ (14 - 18)oC.</para>
        <para id="id6373534">Cá nục, cá cơm thường tập trung ở vùng nước có nhiệt độ từ (8 - 10)oC.</para>
        <para id="id7951558">Ngoài ra người ta còn thấy rằng, khi nhiệt độ thay đổi thì sự tập trung của cá quanh vùng sáng cũng biến động theo. Chẳng hạn, vào mùa hè và mùa thu cá thu đao thường thích sống ở tầng mặt, tập trung ở những nơi có bóng râm, nước mát. Nhưng vào mùa này thí cá trích lại thích tập trung ở độ sâu từ (20-45) m, nơi có nhiệt độ thích ứng là (8-12)oC.</para>
        <para id="id9639042">Đặc biệt, cá nục vào mùa đông lại thích tập trung thành đàn lớn ở độ sâu khoảng (30-40) m nước, nơi có nhiệt độ từ (8-10)oC.</para>
        <para id="id9743808">Cá cơm và một số loài cá khác, ở giai đoạn nhỏ thường có khả năng thích nghi với sự biến động của nhiệt độ hơn cá trưởng thành, chúng có thể sống cả tầng mặt và tầng đáy.</para>
        <para id="id9471366">Người ta nhận thấy ở những tầng nước nếu có sự biến động đột ngột về nhiệt độ thì cá trích không thích đến gần nguồn sáng, nhưng nếu nguồn sáng hạ thấp dần xuống sâu thì cá trích lại bơi theo nguồn sáng. Nhưng nếu tiếp tục hạ nguồn sáng xuống nữa đến nơi mà nhiệt độ không còn thích hợp chúng sẽ rời bỏ nguồn sáng.</para>
        <list id="id8383465" list-type="bulleted">
          <item>Ảnh hưởng của dòng chảy và độ trôi dạt của tàu đến sự tập trung của cá quanh vùng sáng</item>
        </list>
        <para id="id8785289">Tốc độ dòng chảy và sự trôi dạt của tàu có ảnh hưởng đến sự tập trung của cá quanh vùng sáng. Người ta nhận thấy rằng, cá thường tập trung ở những vùng nước tương đối yên tĩnh, dòng chảy yếu và có nhiều thức ăn. </para>
        <para id="id9656109">Người ta cũng nhận thấy, nếu ở khu vực chiếu sáng mà có tốc độ dòng chảy mạnh sẽ làm cho cá khó bám vào nguồn sáng. Người ta chứng minh được rằng, nếu tốc độ dòng chảy lớn hơn 0,35 m/s, thì hầu như ánh sáng không thể quyến rũ cá trích đến với nguồn sáng.</para>
        <para id="id9656129">Độ trôi dạt của tàu cũng ảnh hưởng đến sự tập trung của cá quanh nguồn sáng. Khi tàu bị trôi dạt, nguồn sáng cũng bị trôi theo. Điều này sẽ gây khó khăn cho cá bám nguồn sáng, bởi nguồn sáng sẽ trôi dần ra khỏi khu vực sống thích hợp cho nó, cá không thể bám mãi theo nguồn sáng được. Thí nghiệm cho thấy, nếu độ trôi dạt là 0,07 m/s thì sản lượng khai thác sẽ giảm 23%.</para>
        <list id="id8890792" list-type="bulleted">
          <item>Sự ảnh hưởng của sóng đến sự tập trung của cá quanh nguồn sáng</item>
        </list>
        <para id="id9140291">Sóng to, gió lớn sẽ làm cho tàu bị lắc lư (lắc ngang, lắc dọc), làm mất tính ổn định phương chiếu sáng của hệ thống đèn, phương chiếu sáng không đều, cá phải di chuyển liên tục theo nguồn sáng, khó tạo nên trạng thái say đèn đối với cá, cá có thể rời bỏ nguồn sáng. Mặt khác càng làm khó khăn thêm trong thao tác ngư cụ. Do vậy sản lượng khai thác bị giảm rất nhiều trong những lúc trời giông, biển động.</para>
        <para id="id8874514">Thí nghiệm đối với lưới nâng hình chóp cho thấy rằng, giả sử nếu sóng cấp 2, 3 có sản lượng khai thác là 100%, thì khi sóng lên cấp 4,5 sản lượng khai thác chỉ còn khoảng 55%.</para>
        <list id="id7968407" list-type="bulleted">
          <item>Ảnh hưởng do sự xuất hiện của cá dữ trong vùng chiếu sáng</item>
        </list>
        <para id="id7968417">Thực tế đánh bắt cho thấy nếu có sự xuất hiện của cá dữ trong vùng chiếu sáng sẽ ảnh hưởng rất lớn đến sự tập trung của cá quanh nguồn sáng. Cá cãm thấy sợ hải khi cá dữ đến gần, chúng chạy phân tán ra khỏi nguồn sáng. Nhưng nếu cá dữ bỏ đi, chúng sẽ tập trung trở lại nguồn sáng.</para>
      </section>
      <section id="id-000969498905899">
        <title>Mối quan hệ giữa đặc tính sinh học cá đến sự tập trung của cá trong vùng sáng</title>
        <para id="id8909104">Người ta nhận thấy các yếu tố sinh học của cá có sự ảnh hưởng đến sự tập trung của cá quanh nguồn sáng. Cùng một loài cá, nhưng nếu ở các lứa tuổi khác nhau sẽ có phản ứng thích ứng khác nhau đối với nguồn sáng.</para>
        <para id="id8873203">Thí nghiệm cho thấy, đa số các loài cá đều thích đến nguồn sáng là những cá đang ở giai đoạn I và II trong chu kỳ phát dục của chúng, nhưng vào giai đoạn chuẩn bị đẻ thì chúng không thích nguồn sáng, sau khi cá đẽ xong thì phản ứng thích nguồn sáng trở lại bình thường.</para>
        <para id="id8838627">Độ no, đói của cá không có sự ảnh hưởng rõ ràng đến sự tập trung của cá quanh nguồn sáng. Có quan điểm cho rằng cá đến nguồn sáng có thể là do bị đói, chúng muốn tìm thức ăn, nhưng thực tế khảo sát cho thấy, có rất nhiều loài cá khi đến nguồn sáng còn đang ở trạng thái còn rất no.</para>
        <para id="id9265825">Từ nghiên cứu các ảnh hưởng nói trên cho chúng ta nhận định rằng, để đảm bảo khả năng khai thác đạt được sản lượng cao, ta nên chú ý đến tất cả các yếu tố môi trường và sinh học của cá khi đánh bắt cá kết hợp ánh sáng.</para>
      </section>
    </section>
    <section id="id-478798233153">
      <title>Một số ngư cụ khai thác cá kết hợp ánh sáng</title>
      <section id="id-61572665211">
        <title>Nghề lưới đăng kết hợp ánh sáng</title>
        <para id="id9571329">Ta có sơ đồ khai thác lưới đăng kết hợp ánh sáng sau (H 10.3).</para>
        <figure id="id9517022">
          <media id="id8986866" alt=""><image src="../../media/graphics3-acfa.png" mime-type="image/png" height="288" width="619"/></media>
        </figure>
        <list id="id9137150" list-type="bulleted">
          <item>Lắp đặt chuồng và thiết bị phục vụ cho khai thác lưới đăng kết hợp ánh sáng</item>
        </list>
        <para id="id9137165">Trước hết ta phải lắp đặt chuồng lưới đăng. Gần tương tự khai thác lưới đăng thông thường, chuồng lưới đăng kết hợp ánh sáng phải được đặt ở những nơi có nhiều cá qua lại (hoặc theo mùa vụ). Vị trí chuồng phải thuận lợi cho việc khai thác, bố trí các trang thiết bị và không gây cản trở cho các phương tiện khác đi lại.</para>
        <para id="id9793334">Ngưới ta sử dụng 8-10 xuồng đèn. trên mỗi xuồng có lắp đặt các đèn khí (đèn măng sông) hoặc đèn điện 1 chiều và phải có tàu làm phương tiện vận chuyển cá và là nơi ăn ở tạm thời của ngư dân.</para>
        <list id="id9451380" list-type="bulleted">
          <item>Kỹ thuật khai thác lưới đăng kết hợp ánh sáng</item>
        </list>
        <para id="id9451391">Trước hết cho các xuồng đèn làm việc, thắp sáng gần xung quanh khu vực đặt chuồng lưới đăng. Sau thời gian từ 1-3 giờ, khi thấy mật độ cá tập trung tương đối cao quanh các xuồng đèn thì cho các xuồng đèn di chuyển chậm vào khu vực cửa chuồng, tránh gây nào động làm cá có thể hoảng hoạn rời bỏ xuồng đèn. Tiếp đến tắt tất cả đèn ở các xuồng, chỉ để lại đèn ở một xuồng đèn, cá sẽ tự động di chuyển, gom về xuồng đèn này. Sau đó đưa xuồng có đèn đi vào cửa chuồng, rồi đóng cửa chuồng lại, tiến hành dở tấm lưới đáy chuồng, dồn cá về một góc, rồi bắt cá.</para>
        <para id="id9451398">Những năm gần đây người ta thường kết hợp khai thác lưới đăng với nguồn sáng điện. Người ta thường dùng máy phát diện 110 volt để thắp một tuyến sáng từ chuồng ra ngoài khu vực chung quanh. Đèn được thả ngầm xuống nước ở độ sâu khoảng 1,5 m. Khi cá tập trung tương đối nhiều ở quanh các đèn, thì điều khiển hệ thống chiếu sáng sao cho tắt lần lượt các đèn từ xa trước, cá sẽ gom lại đèn kế bên, gần cửa chuồng hơn. Tiếp tục làm như thế cá sẽ tự động gom về cửa chuồng. Khi cá đã đến cửa chuồng ta tắt nốt đèn cửa chuồng, cá sẽ đi vào đèn đã bố trí trong chuồng. Tiếp đó đóng cửa chuồng và thu bắt cá.</para>
        <para id="id9460014">Ưu điểm của khai thác lưới đăng kết hợp với tuyến sáng là giúp ta có thể tự động hoá dễ dàng khâu thắp sáng và có thể hoạt động trong những lúc sóng to, gió lớn mà khi đó xuồng đèn khó hoạt động, đồng thời giảm được nhu cầu nhân lực phục vụ khai thác lưới đăng kết hợp ánh sáng.</para>
        <para id="id9460021">Tuy nhiên, việc khai thác lưới đăng kết hợp tuyến sáng đòi hỏi phải có vốn lớn để trang bị các phương tiện, trang thiết bị phục vụ khai thác và an toàn lao động khi nguồn điện hoạt động. </para>
      </section>
      <section id="id-679809953756">
        <title>Nghề lưới vây kết hợp ánh sáng</title>
        <para id="id9714934">Nghề lưới vây kết hợp ánh sáng phát triển ở ĐBSCL bắt đầu từ những năm 80, nhưng hiện nay nó là nghề phổ biến của tất cả các tỉnh ven biển trong khu vực này. Hiệu quả khai thác cao, do bởi lưới vây kết hợp ánh sáng đã đáp ứng được 2 yêu cầu cơ bản trong khai thác lưới vây, là:</para>
        <list id="id9591222" list-type="bulleted">
          <item>Đã tập trung cá lại thành đàn lớn.</item>
          <item>Làm giảm được tốc độ di chuyển của cá.</item>
        </list>
        <list id="id9723921" list-type="bulleted">
          <item>Phương tiện và trang thiết bị khai thác lưới vây kết hợp ánh sáng.</item>
        </list>
        <para id="id9723935">Tương tự như nghề khai thác lưới vây thông thường cũng bao gồm tàu, vàng lưới vây, các trang bị phụ trợ khác. Tuy nhiên, lưới vây đánh cá kết hợp ánh sáng còn cần phải có máy phát điện, hệ thống chiếu sáng và bảng phân phối điện.</para>
        <para id="id9741276">Lưới vây đánh cá kết hợp ánh sáng ở ĐBSCL trang bị máy phát điện từ 10-15 KW, đủ thắp sáng khoảng 150 bóng đèn néon loại 1,2 m và 5-10 bóng cao áp thủy ngân loại từ 250-500 W. Ta có thể thấy sự bố trí hệ thống chiếu sáng trên các tàu lưới vây kết hợp ánh sáng qua sơ đồ sau (H 10.4).</para>
        <figure id="id8885328">
          <media id="id4713549" alt=""><image src="../../media/graphics4-98ae.png" mime-type="image/png" height="329" width="641"/></media>
        </figure>
        <list id="id9411804" list-type="bulleted">
          <item>Kỹ thuật khai thác lơi vây kết hợp ánh sáng</item>
        </list>
        <list id="id9525120" list-type="enumerated">
          <item>Thắp đèn</item>
        </list>
        <para id="id9525129">Trong khai thác lưới vây kết hợp ánh sáng, để đạt được hiệu quả nhất là chọn đúng nơi thắp đèn và thời gian thắp đèn.</para>
        <list id="id8666490" list-type="bulleted">
          <item>Nơi thắp đèn </item>
        </list>
        <para id="id8666500">Yêu cầu đối với nơi thắp đèn cần thỏa mãn các điều kiện sau:</para>
        <list id="id9496456" list-type="bulleted">
          <item>Phải có nhiều cá, tôm,... thích ánh sáng thường xuất hiện trong khu vực định thắp sáng.</item>
          <item>Dòng chảy nhẹ, tàu ít lắc và trôi dạt (có thể dùng neo để cố định tàu lại).</item>
          <item>Ít chướng ngại vật dưới nền đáy (nếu khai thác ở vùng biển cạn) và không bị ảnh hưởng bởi tàu bè đi lại.</item>
        </list>
        <list id="id9306533" list-type="bulleted">
          <item>Thời gian thắp đèn</item>
        </list>
        <para id="id9306542">Thời gian thắp đèn cũng là thời gian lôi cuốn cá đến vùng sáng, thường từ 3-6 giờ (từ lúc chập tối đến 12 khuya). Trong thời gian thắp đèn nên chú ý đến các hoạt động chiếu sáng của hệ thống đèn, tình hình sóng gió, sự xuất hiện của cá dữ trong vùng chiếu sáng,... mà có biện pháp xử lý thích hợp.</para>
        <para id="id9525136">Khi thấy cá đã tập trung nhiều vào vùng chiếu sáng hoặc cá đang trong tình trạng say đèn thì có thể tiến hành bủa lưới đánh bắt.</para>
        <list id="id7893913" list-type="enumerated">
          <item>Thả lưới</item>
        </list>
        <para id="id7893924">Trước khi thả lưới ta phải tắt tất cả hệ thống đèn chiếu sáng trên tàu, chỉ để lại đèn ở bè đèn. Tiếp đến thu neo (nếu có thả neo), đồng thời nới dài dây bè đèn cách tàu với khoảng cách bằng bán kính quay trở của tàu, cá sẽ tự động bu lại bè đèn. Sau đó cho tàu chạy vòng tròn với bán kính quay trở thích hợp với chiều dài sẳn có của vàng lưới vây trên tàu. </para>
        <para id="id7893928">Chú ý là thời gian thả lưới phải cho nhanh và tránh cá bị xáo động có thể rời khỏi bè đèn. Sau khi thả lưới xong thì tiến hành thu lưới, bắt cá nhanh.</para>
        <list id="id9537155" list-type="enumerated">
          <item>Thu lưới và bắt cá</item>
        </list>
        <para id="id9223330">Công việc thu lưới và bắt cá cũng tương tự như lưới vây thông thường. Nhưng trước khi cuộn rút thu cáp ta vẫn phải để bè đèn trong nước. Khi bắt đầu thu cáp thì kéo bè đèn lại và đem lên tàu, sau đó mới thu lưới.</para>
        <list id="id9223337" list-type="enumerated">
          <item>Chuẩn bị mẻ khai thác tiếp theo</item>
        </list>
        <para id="id9374617">Công việc khai thác mẻ tiếp theo cũng có các bước tương tự như mẻ trước, nghĩa là cũng bao gồm các bước thắp (chong) đèn, thả lưới thu lưới và bắt cá. Tuy nhiên, địa điểm khai thác có thể thực hiện tại vị trí trước hoặc chuyển đến địa điểm mới. Điều này tùy thuộc vào sản lượng khai thác của mẻ trước, hoặc là tình hình sóng gió, thời tiết sẽ có trong mẽ dự định khai thác tiếp theo, thời gian chong đèn của mẽ trước là dài hay ngắn, thời điểm xuất hiện của trăng trên bầu trời (còn tối trời hay sắp sáng),... mà quyết định có nên khai thác tiếp nữa hay không.</para>
        <para id="id9418923">Thực tế đánh bắt lưới vây kết hợp ánh sáng ở ĐBSCL thường có sự kết hợp khai thác giữa 1 tàu mẹ và từ 1-2 tàu con (không có lưới, chỉ có hệ thống chiếu sáng). Tàu con làm nhiệm vụ chong đèn ở khu vực không quá xa tàu mẹ, tàu con có thể chong đèn chậm hơn tàu mẹ một thời gian nhất định. Khi tàu mẹ khai thác của phần mình xong sẽ chạy đến bủa lưới quanh tàu con. Sau khi tàu mẹ bủa lưới xong, tàu con nhanh chóng khỏi khu vực bao vây để tàu mẹ tiến hành thu lưới bắt cá.</para>
      </section>
      <section id="id-77267047699">
        <title>Nghề vó kết hợp ánh sáng</title>
        <para id="id9418935">Ở những nước có nghề đánh bắt cá tiên tiến như Nhật Bản, Nga,... nghề khai thác lưới vó kết hợp ánh sáng thường được áp dụng trên các tàu cỡ nhỏ, có công suất máy từ (50-120) CV. Đây là loại hình khai thác khá hiệu quả, bởi vốn đầu tư thấp, dễ áp dụng kỹ thuật và rất cơ động.</para>
        <figure id="id9161771">
          <media id="id9075111" alt=""><image src="../../media/graphics5-3f79.png" mime-type="image/png" height="274" width="607"/></media>
        </figure>
        <list id="id9739861" list-type="enumerated">
          <item>Trang bị</item>
        </list>
        <para id="id9739869">Trên tàu khai thác lưới vó kết hợp ánh sáng thường có trang bị từ 1-2 vàng lưới vó, máy phát điện, hệ thống chiếu sáng bảng điều khiển hệ thống điện, tời nâng hạ lưới vó,... Cụ thể đối với tàu khai thác cá thu đao, có hệ thống chiếu sáng như (H 10.5):</para>
        <list id="id7347279" list-type="bulleted">
          <item>Hệ thống đèn pha có công suất từ 500-1500 W, dùng để dò tìm, phát hiện ra khu vực có cá.</item>
          <item>Hệ thống đèn xanh có công suất 500W, tạo thành từng cụm, được dùng để lôi cuốn cá đến vùng sáng.</item>
          <item>Hệ thống đèn đỏ để tập trung cá đến chổ đặt lưới.</item>
          <item>Cấu tạo lưới vó</item>
        </list>
        <para id="id9190124">Lưới vó mạn tàu có cấu tạo dạng hình chữ nhật. Chiều dài lưới vó mạn tàu tùy thuộc vào chiều dài của tàu, với tỷ lệ: 0.8 L (L là chiều dài thân tàu).</para>
        <para id="id9008604">Nhìn chung chiều dài giềng trên và giềng dưới bằng nhau. Ở giềng trên được lắp ráp với sào nổi bằng tre, có chiều dài từ (8-15) m. Tác dụng của sào nổi là làm cho giềng trên nổi lên trên mặt nước.</para>
        <para id="id9008611">Để định hình miệng lưới, người ta lắp 2 sào chống có chiều dài (8-12) m. Một đầu được buộc chặc vào sào nổi, một đầu gắn với thân tàu.</para>
        <para id="id7883989">Giềng dưới của vó mạn tàu được lắp các chì nhỏ có trọng lương 15 g/viên x 90 viên. Ngoài ra còn lắp thêm 5-6 viên chì lớn có trọng lượng 25 g/viên vào những chổ có dây kéo thu giềng dưới.</para>
        <para id="id9704313">Ở 2 giềng hông được lắp các vòng khuyên. dây cáp rút được luồng qua hệ thống vòng khuyên để giúp thu lưới.</para>
        <list id="id9704317" list-type="enumerated">
          <item>Kỹ thuật khai thác cá thu đao bằng lưới vó mạn tàu kết hợp ánh sáng</item>
        </list>
        <para id="id9648121">Đầu tiên cho tàu chạy nhanh đến khu vực có nhiều cá thu đao thường xuất hiện, sau đó giảm dần tốc độ để dò tìm cá. Khi phát hiện ra nơi có cá thì chạy chậm lại và cho mũi tàu trôi ngược với chiều gió.</para>
        <para id="id9648133">Khi này bật tất cả các đèn của hệ thống đèn xanh ở mạn không có lưới (mạn lôi cuốn cá) để thu hút cá đến gần tàu. Trong khi cá đang bắt đầu tập trung cao ở mạn đèn xanh, thì ở mạn làm việc (mạn có đặt lưới vó) bắt đầu thả lưới vó đến độ sâu cần thiết.</para>
        <para id="id7949471">Tiếp đến tắt tất cả hệ thống đèn xanh, đồng thời bật hệ thống đèn đỏ ở mạn làm việc, cá sẽ từ mạn đèn xanh chuyển dần sang mạn đèn đỏ. Khi cá đã chuyển hết sang mạn làm việc, ta tiến hành thu lưới.</para>
        <para id="id7949478">Để thu lưới, trước hết ta thu đồng loạt: giềng chì lên khỏi mắt nước; thu ngắn sào chống lại, thu 2 giềng hông ngắn lại để tạo thành túi lưới, cá sẽ bị giữ lại trong lưới, sau đó tiến hành bắt cá.</para>
        <para id="id9248906">Để bắt cá, ta có thể dùng vợt hoặc bơm hút (nếu cá nhiều và nhỏ). Sau khi bắt cá xong ta tiến hành khai thác mẽ tiếp theo.</para>
      </section>
      <section id="id-615137197623">
        <title>Nghề câu mực</title>
        <para id="id9400101">Nghề câu mực ở ĐBSCL tập trung nhiều nhất ở các đảo Phú Quốc, Nam Du, Côn Sơn. Những năm gần đây các tỉnh ven biển ĐBSCL đều có các đội tàu câu mực tập trung về vùng Côn Sơn để khai thác đối tượng này.</para>
        <list id="id9400116" list-type="enumerated">
          <item>Trang bị</item>
        </list>
        <para id="id9335658">Bộ phận chính của câu mực là ống câu (bao gồm dây câu) và đèn thắp sáng để lôi cuốn mực đến vùng sáng.</para>
        <list id="id9335670" list-type="bulleted">
          <item>Dây câu bằng cước, dài 20-30 m, đường kính 1,0-1,2 mm. Mỗi dây câu có thể buộc từ 1-3 lưỡi câu, cách nhau 2-3 m và có thể buộc kết hợp thêm với các chùm vãi kim tuyến.</item>
          <item>Lưỡi câu mực thường là loại lưỡi kép, không ngạnh, nhưng rất sắc, rất dễ móc vào đầu hoặc thân mực khi giựt dây câu.</item>
          <item>Nguồn sáng, thường là đèn măng-sông (nếu câu riêng rẽ trên các thúng câu hoặc xuồng nhỏ) hoặc từ ánh sáng điện nếu câu tập thể trên tàu thuyền lớn.</item>
          <item>Vợt xúc mực làm bằng lưới cước, có cán dài 50-100 cm. Độ sâu túi vợt khoảng từ 100-150 cm, đủ để giữ không cho mực thoát trở ra miệng lưới.</item>
          <item>Kỹ Thuật câu mực</item>
        </list>
        <para id="id9516950">Kỹ thuật câu mực, bao gồm: Chọn nơi khai thác, thắp đèn và kỹ thuật câu mưc.</para>
        <list id="id9525455" list-type="bulleted">
          <item>Chọn nơi khai thác</item>
        </list>
        <para id="id9525468">Ngư trường khai thác mực là những nơi có nền đáy cát pha vỏ nhuyễn thể. Nơi có nhiều nguồn thức ăn cho mực. Độ sâu từ 10-25 m nước. Độ trong từ 1-2 m. Dòng chảy nhẹ.</para>
        <list id="id9632273" list-type="bulleted">
          <item>Thắp đèn</item>
        </list>
        <para id="id9753846">Đèn được thắp trước khi câu ít nhất 15 phút để mực phát hiện ra nguồn sáng và tập trung vào vùng phát sáng. Khi thấy mực tập trung khá nhiều thì ta tiến hành thả câu.</para>
        <list id="id9753855" list-type="bulleted">
          <item>Kỹ thuật câu có mồi</item>
        </list>
        <para id="id9753864">Mồi được móc vào lưỡi câu, rồi thả xuống đến sát nền đáy. Sau đó một tay vừa thu dây câu, một tay kia giựt dây câu chạy lên, chạy xuống để mực phát hiện ra mồi, mực sẽ bám theo mồi để ăn và bị vướng lưỡi câu.</para>
        <para id="id8665189">Mồi câu có thể là các loại cá chết, mực, rắn,... dạng còn tươi. Nếu câu hết mồi ta có thể lấy mực mà ta đã câu được để làm mồi câu tiếp.</para>
        <list id="id9314394" list-type="bulleted">
          <item>Kỹ thuật câu không mồi</item>
        </list>
        <para id="id9314404">Trước hết các chùm vãi kim tuyến được buộc gần các lưỡi câu. Tiếp đó thả dây câu, ta vừa thu dây, vừa di động dây lên xuống. Khi này nếu mực phát hiện ra chùm vãi kim tuyến sẽ bu bám vào vãi và bị mắc bởi lưỡi câu. Nếu không có lưỡi, mực sẽ tiếp tục đeo bám dần lên tới mặt nước, khi này ta nhanh chóng dùng vợt để xúc mực.</para>
        <para id="id7975781">Chú ý là khi ta xúc mực ta phải lựa thế xúc từ đuôi, bởi vì khi mực phát hiện ra nguy cơ bị bắt, chúng sẽ lùi mạnh ra sau và bị lọt vào túi vợt.</para>
        <para id="id7835403">TÀI LIỆU THAM KHẢO</para>
        <para id="id7975786">Bùi Như Khuê, và Phạm Á, 1978. Dây Sợi Lưới Tổng Hợp Dùng Trong Nghề Cá-NXB.Nông Nghiệp.</para>
        <para id="id7835413">F.A.O, 1985. Fishing Method of The World. 1245 pp</para>
        <para id="id6394702">Friman, A. L., (1992). Calculations for fishing gear designs. Fishing News Books. University Press, Cambridge. 241pp.</para>
        <para id="id6394709">Ngô Đình Chùy (1881). Giáo Trình Nguyên Lý Tính Toán Ngư Cụ. Đại Học Thủy Sản Nha Trang. </para>
        <para id="id6394717">Nguyễn Văn Điển, 1978. Vật Liệu và Công Nghệ Chế Tạo Lưới - NXB Nông Nghiệp. 145pp</para>
        <para id="id9223529">Nguyễn Thiết Hùng (1982). Giáo Trình Thiết kế lưới Kéo. Đại Học Thủy Sản Nha Trang.</para>
        <para id="id6394721">Nédélec, 1982. Classification of Fishing gears. 45 pp</para>
        <para id="id9223540">Niconorov, 1978. Đánh bắt cá bằng ánh sáng (tài liệu dịch). NXB Nông Nghiệp. 112pp</para>
      </section>
    </section>
  </content>
</document>