<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nghề câu</title>
  <metadata>
  <md:content-id>m30457</md:content-id><md:title>Nghề câu</md:title>
  <md:abstract>Trong chương này chúng ta sẽ tìm hiểu một loại hình đánh bắt khá phổ biến,  chuyên khai thác các đối tượng sống đơn lẻ hoặc tập trung, với công cụ đánh bắt khá đơn giản  nhưng hiệu quả cao và chi phí hạ. Đó là nghề câu.
Nghề câu là loại hình khai thác có từ rất lâu đời, hiệu quả khai thác lớn, bởi vì ta có thể “bỏ con săn sắc, bắt được con cá rô”. Nghề câu có thể khai thác ở những nơi mà một số dạng đánh bắt khác khó hoạt động được, chẳng hạn như các nơi có nhiều rạn đá, luồng lạch hẹp, các hốc sâu, vịnh nhỏ,... 
Sự khác biệt giữa nghề câu so với các nghề đánh bắt khác có thể được thấy qua nguyên lý đánh bắt, cấu tạo ngư cụ câu và kỹ thuật đánh bắt như sau:</md:abstract>
  <md:uuid>ff703bc1-ef71-44a5-903e-401871ba9a4d</md:uuid>
</metadata>

<content>
    <section id="id-415048015179">
      <title>Nguyên lý đánh bắt của ngư cụ câu</title>
      <para id="id9185490">Thực tế ta thường thấy có hai dạng câu: câu có mồi và câu không có mồi, nên nguyên lý đánh bắt cũng có hai dạng.</para>
      <list id="id9185503" list-type="bulleted">
        <item>Câu có mồi</item>
      </list>
      <para id="id9481849">Nguyên lý đánh bắt đối với câu có mồi là: “Mồi câu (được móc vào lưỡi câu) được đưa đến gần khu vực có cá, cá ăn mồi sẽ mắc câu”</para>
      <list id="id9527526" list-type="bulleted">
        <item>Câu không mồi</item>
      </list>
      <para id="id9527535">Nguyên lý hoạt động của nghề câu không sử dụng mồi là: “Dây câu có mật độ lưỡi cao và sắc, được thả chặn ngang đường di chuyển của cá, cá đi qua vùng thả câu có thể bị vướng câu”.</para>
    </section>
    <section id="id-703985848402">
      <title>Phân loại nghề câu</title>
      <para id="id9001353">Người ta có thể dựa vào: mồi câu, phương thức câu, dạng ngư cụ câu, số lượng lưỡi, tính vận động, khu vực câu,... để phân loại nghề câu. </para>
      <para id="id8900901">Ta có thể thấy sự phân loại thể hiện qua Bảng 6.1.</para>
      <table id="id8900910" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6">Bảng 6.1 - Phân loại nghề câu theo mồi câu, phương thức câu, dạng ngư cụ câu, số lượng lưỡi, tính vận động, khu vực câu</entry>
            </row>
            <row>
              <entry>Dựa vào mồi</entry>
              <entry>Phương thức câu</entry>
              <entry>Ngư cụ</entry>
              <entry>Số luợng lưỡi</entry>
              <entry>Tính vận động</entry>
              <entry>Khu vực</entry>
            </row>
            <row>
              <entry>- Câu có mồi- Câu không mồi</entry>
              <entry>- Câu trực tiếp- Câu gián tiếp</entry>
              <entry>- Câu cần- Câu ống- Câu dây</entry>
              <entry>- Câu 1 lưỡi- Câu nhiều lưỡi</entry>
              <entry>- Câu động- Câu tĩnh</entry>
              <entry>- Câu ao, ruộng- Câu ở sông- Câu ở biển</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-419190845953">
      <title>Cấu tạo ngư cụ câu</title>
      <para id="id9494572">Ngư cụ câu có cấu tạo cũng khá đơn giản, bao gồm: Cần câu (hoặc ống câu), dây câu (nhợ câu), lưỡi câu và chì câu.</para>
      <section id="id-508381948207">
        <title>Cần câu ( hoặc ống câu)</title>
        <para id="id7874857">Trong thực tế, cần câu đôi khi không nhất thiết phải có nếu câu ở biển. Mục đích của sử dụng cần câu là nhằm giúp người câu phát hiện ra thời điểm cá cắn câu và giúp tạo xung lực và chiều hướng giựt dây câu.</para>
        <para id="id9711367">Cần câu thường được làm bằng trúc, gỗ hoặc kim loại. Yêu cầu cần câu phải có độ bền lớn (đảm bảo không bị gãy cần khi giựt cá) và độ dẽo cao (cần câu có ngọn càng nhỏ và càng dẽo thì khả năng phát hiện ra cá câu và vướng câu càng cao).</para>
      </section>
      <section id="id-629685217906">
        <title>Dây câu (hay nhợ câu)</title>
        <para id="id9078063">Dây câu nhằm giúp đưa mồi đến gần đối tượng câu. Yêu cầu đối với dây câu là:</para>
        <list id="id8874562" list-type="bulleted">
          <item>Mãnh, bền chắc. Dây câu càng mãnh khả năng cá phát hiện ra dây càng khó, khi đó cá mạnh dạng ăn mồi và vướng câu. Dây câu cũng phải đảm bảo cường độ đứt cao khi cá lôi, kéo dây câu. Tùy từng đối tượng là cá lớn hay cá bé, có răng sắc hay không sắc mà chọn độ bền và cỡ dây cho phù hợp.</item>
          <item>Màu sắc dây câu phải phù hợp với màu nước, không để cho cá phát hiện ra dây. Ở môi trường nước ao, ruộng thường trong và xanh nên chọn loại dây màu xanh nhạt. Ở biển có thể chọn màu dâu trắng. Còn ở sông nước phù sa, đụt thì có thể chọn màu dây câu tùy ý.</item>
          <item>Chiều dài dây phải đủ dài để có thể đưa mồi đến gần đối tượng câu. Tùy theo khu vực câu ta có thể cố định chiều dài dây câu (buộc cố định vào dầu dây câu) hoặc tự động thả dài theo độ sâu (dây được quấn vào ống trục dây), dạng câu máy.</item>
        </list>
      </section>
      <section id="id-916603073646">
        <title>Lưỡi câu</title>
        <para id="id9038146">Thực tế có rất nhiều dạng lưỡi câu (lưỡi đơn, lưỡi kép). Lưỡi câu thường được làm bằng thép hay hợp kim. Cấu tạo gồm ba phần cơ bản sau: Đốc câu, thân câu và ngạnh câu (H 6.1).</para>
        <figure id="id6373980">
          <media id="id1167654842158" alt=""><image src="../../media/graphics1-0bcd.png" mime-type="image/png" height="276" width="253"/></media>
        </figure>
        <list id="id9263607" list-type="bulleted">
          <item>Đốc câu là nơi dùng để buộc dây câu. Đốc câu phải đảm bảo sao cho khi dây câu đã buộc vào đó rồi thì không thể bị duột ra khỏi lưỡi câu khi cá cắn câu và lôi kéo mồi. Ta có các </item>
          <item>dạng đốc câu sau (H 6.2):<media id="id1167664439598" alt=""><image src="../../media/graphics2-7109.png" mime-type="image/png" height="188" width="258"/></media></item>
        </list>
        <list id="id7958205" list-type="bulleted">
          <item>Thân câu có dạng uốn thẳng, uốn lượn tròn, uốn thẳng dài, uốn gảy khúc và uống đặc biệt (lưỡi câu kép),... Yêu cầu đối với thân câu là phải dẽo, không gảy khi cá lôi kéo câu.</item>
          <item>Ngạnh câu. Tùy theo đối tượng mà ta chọn lưỡi câu có ngạnh hay không. Nếu lưỡi câu không ngạnh thì phải thật sắc và nên kết hợp nhiều lưỡi (lưỡi câu cá đuối, câu mực).</item>
        </list>
        <para id="id9152408">Yêu cầu chung đối với lưỡi câu là:</para>
        <para id="id7830734">+ Ngạnh phải cứng và sắc.</para>
        <para id="id7830739">+ Độ lớn lưỡi phải phù hợp với đối tượng câu.</para>
        <para id="id9115732">+ Lưỡi phải bền, dẻo và không gỉ sét trong quá trình làm việc với nước.</para>
        <para id="id9115743">Thực tế lưỡi câu thường được thấy dưới dạng lưỡi đơn và lưỡi kép sau:</para>
        <list id="id9327562" list-type="bulleted">
          <item>Lưỡi đơn, ta có các dạng lưỡi đơn sau:</item>
        </list>
        <figure id="id5790763">
          <media id="id1167662552501" alt=""><image src="../../media/graphics3-e1b6.png" mime-type="image/png" height="227" width="600"/></media>
        </figure>
        <list id="id8902647" list-type="bulleted">
          <item>Lưỡi kép, ta có các dạng lưỡi kép sau (H 6.4):</item>
        </list>
        <figure id="id9144246">
          <media id="id2108477" alt=""><image src="../../media/graphics4-4006.png" mime-type="image/png" height="263" width="563"/></media>
        </figure>
      </section>
      <section id="id-0496369685921">
        <title>Chì câu</title>
        <para id="id8494683">Chì trong nghề câu không nhất thiết phải có, nếu câu trên ruộng. Tuy nhiên nếu câu ở tầng sâu hoặc nơi có tốc độ dòng chảy mạnh thì cần phải có chì, nhằm đảm bảo cho mồi chìm đến độ sâu cần thiết mà ta muốn câu.</para>
        <para id="id5440777">Trọng lượng của chì tùy thuộc vào tốc độ dòng chảy, nếu chì nhẹ sẽ làm cho mồi trôi dạt, khó xuống đến độ sâu cần thiết mà ta muốn câu, nhưng nếu chì quá nặng sẽ khó phát hiện ra thời điểm cá cắn câu.</para>
      </section>
    </section>
    <section id="id-753342844601">
      <title>Mối quan hệ giữa mồi và tập tính cá</title>
      <para id="id9312278">Mồi câu cá và tập tính cá có quan hệ mật thiết với nhau. Tùy theo tập tính ăn mồi của đối tượng khai thác mà có các loại mồi khác nhau. Thực tế có 2 loại mồi là: Mồi dụ cá và mồi câu.</para>
      <section id="id-471304226692">
        <title>Mồi dụ cá </title>
        <para id="id9178447">Mồi dụ cá không phải là mồi trực tiếp mắc vào lưỡi câu. Mồi dụ cá nhằm gây kích thích trạng thái sẵn sàng bắt mồi của cá và lôi cuốn cá đến khu vực thả câu. </para>
        <para id="id9675417">Yêu cầu đối với mồi dụ cá là:</para>
        <list id="id9569480" list-type="bulleted">
          <item>Cá phải cảm nhận được mồi và kích thích sự bắt mồi của cá.</item>
          <item>Không được để cá ăn no mồi dụ cá.</item>
        </list>
        <para id="id9005372">Do vậy thông thường mồi dụ được đặc chế ở dạng bột hay nước. Mồi dụ phải được rãi đều trong khu vực rộng gần nơi thả mồi câu. Cá bị kích thích bởi mồi dụ sẽ tìm đến khu vực thả mồi câu, và bởi cá không thể ăn được mồi dụ khi đó nếu cá phát hiện mồi câu sẽ ăn mồi câu và vướng câu.</para>
      </section>
      <section id="id-374314351229">
        <title>Mồi câu</title>
        <para id="id9005378">Thực tế đánh bắt nghề câu thường thấy có 2 dạng mồi câu: Mồi giả và mồi thật.</para>
        <list id="id8902407" list-type="bulleted">
          <item>Mồi giả</item>
        </list>
        <para id="id8902416">Mồi giả có hiệu suất khai thác không cao bằng mồi thật. Tuy vậy, mồi giả cũng áp dụng được đối với các đối tượng cá tham ăn và phàm ăn, không có tính kén chọn mồi. Yêu cầu đối với mồi giả là phải có hình dáng, màu sắc, mùi vị phải gần giống như mồi thật, và phải gây được sự kích thích ham bắt mồi của cá. Mồi giả có thể kết hợp thêm với các yếu tố vật lý (màu sắc, ánh sáng,...) để hấp dẫn hoặc đánh lừa cá. </para>
        <para id="id9169518">Ưu điểm của mồi giả là giá thành rẽ và có thể sử dụng được nhiều lần. Tuy nhiên, mồi giả không phải lúc nào cũng áp dụng được, tùy theo đối tượng câu mà ta có nên chọn mồi giả hay không.</para>
        <list id="id9129318" list-type="bulleted">
          <item>Mồi thật</item>
        </list>
        <para id="id9169522">Trong thực tế nghề câu đôi khi mồi giả không thể đánh lừa được các loài cá khôn ngoan và thận trọng, nên người ta phải dùng mồi thật. Mồi thật có 3 dạng: Mồi sống, mồi tươi và mồi ướp.</para>
        <para id="id7836842">+ Mồi sống</para>
        <para id="id9638643">Mồi sống là các động vật còn sống (cá sống, nhái, dế,...). Mồi sống có hiệu suất câu rất lớn bởi sự di dộng của mối sẽ gây kích thích sự ham bắt mồi của cá. Tuy nhiên mồi sống thì khó tìm, khó giữ được luôn ở trạng thái sống và giá thành đắt. Việc bảo quản mồi sống phải theo đúng yêu cầu kỹ thuật. </para>
        <para id="id9434333">Các yêu cầu bảo quản mồi sống là:</para>
        <list id="id4025606" list-type="bulleted">
          <item>Không nên để mồi sống nơi quá chật hẹp, mồi sống có thể bị chết. Cũng không được để nơi quá rộng, sẽ khó bắt mồi để móc câu.</item>
          <item>Luôn đầy đủ oxy (dưỡng khí) cho mồi sống và cần có môi trường sống gần giống vơí môi trường tự nhiên của mồi sống.</item>
        </list>
        <para id="id9119096">Khi thực hiện câu bằng mồi sống ta nên cố gắng móc mồi vào vị trí nào đó sao cho mồi sống có thể bơi lội được tự nhiên trong nước. Cụ thể:</para>
        <para id="id9134784">- Đối với cá nhỏ ta nên móc lưỡi câu vào vi lưng hoặc vi đuôi.</para>
        <para id="id9134791">- Đối với Nhái ta nên móc lưỡi câu vào đùi.</para>
        <para id="id8390488">- Đối với dế ta nên móc lưỡi câu vào lưng.</para>
        <para id="id8390494">+ Mồi tươi</para>
        <para id="id8390498">Mồi tươi là những động vật đã chết nhưng ở trạng thái còn tươi. Mồi tươi có hiệu suất câu không bằng mồi sống, nhưng tương đối dễ tìm và dễ bảo quản hơn mồi sống. Mồi tươi được sử dụng rộng rộng rãi trong nghề câu.</para>
        <para id="id9081646">Để mồi tươi có thể sử dụng lâu dài, ta nên giữ mồi luôn ở trạng thái lạnh hoặc ướp đá nhằm ngăn sự phân hủy của vi sinh vật.</para>
        <para id="id9648154">+ Mồi ướp</para>
        <para id="id9648159">Mồi ướp là mồi tươi đã được ướp muối hoặc ướp khô. Mồi ướp có thể sử dụng lâu dài, phục vụ cho các chuyến khai thác xa, lâu ngày. Nhược điểm của mồi ướp là hiệu quả đánh bắt không cao, mồi dễ bị phân rã khi được đưa vào nước.</para>
      </section>
      <section id="id-291703039193">
        <title>Quan hệ giữa mồi và tập tính cá </title>
        <para id="id9523905">Thực tế nghề câu người ta thấy rằng cá tiếp xúc với mồi thông qua đủ cả 5 giác quan: Thính giác, thị giác, khứu giác, vị giác và xúc giác. Ta sẽ lần lượt tìm hiểu mối quan hệ này qua việc bắt mồi của cá.</para>
        <list id="id9232510" list-type="bulleted">
          <item>Thính giác</item>
        </list>
        <para id="id8896235">Cá có thể phát hiện ra mồi thông qua thính giác của nó. Khi nghe tiếng động, các loại cá tham ăn, phàm ăn sẽ lao nhanh đến khu vực có tiếng động để tìm mồi. Người ta thấy rằng đa số các loài cá sống tầng mặt ở sông đều có đặc tính này, do vậy khi câu các đối tượng này người ta thường đập cần câu xuống nước để gây sự chú ý đối với cá, khi đó các loài cá tham ăn này sẽ nghĩ rằng có thức ăn rơi xuống nước, chúng sẽ lao đến để bắt mồi. </para>
        <para id="id8896240">Tuy nhiên, có một số loài cá lại rất sợ tiếng động, khi đó chúng sẽ lánh xa vùng có tiếng động. Do vậy khi câu đối tượng này ta không nên gây ồn, có thể làm cá sợ mà không dám bắt mồi.</para>
        <list id="id9543078" list-type="bulleted">
          <item>Thị giác</item>
        </list>
        <para id="id8896244">Đa số các loài cá đều có thị giác kém phát triển. Đặc điểm này do bởi cá sống trong môi trường nước có độ trong không cao và ánh sáng bị giảm dần theo độ sâu. Người ta phát hiện rằng nhiều cá sống tầng sâu có thị giác rất kém, gần như không thấy gì. Tuy vậy cũng có một số loài cá có khả năng nhìn thấy mục tiêu cũng tương đối xa, khoảng 50 m. Trong thực hành nghề câu, để có thể giúp cho cá phát hiện ra mồi ta thường đưa mồi đến gần khu vực có cá xuất hiện và di chuyển mồi tới lui, lên xuống nhằm gây sự chú ý và kích thích sự bắt mồi của cá.</para>
        <para id="id9006157">Mặt khác trong thực hành câu ta cũng nên hú ý vị trí của chúng ta khi ngồi câu cá, người câu không nhìn thấy cá dưới nước nhưng ngược lại cá có thể phát hiện ra người câu, khi đó cá không dám bắt mồi (H 6.5). Điều này được giải thích do bởi có sự khác nhau về chiết suất môi trường nước và không khí, ánh ánh đi khi truyền qua lớp bề mặt tiếp xúc sẽ bị khúc xạ, chính sự khúc xạ này sẽ làm cho cá phát hiện ra người câu. Do vậy ta cũng nên chú ý trường hợp này khi ngồi câu cá, cố gắng tránh không cho cá phát hiện chúng ta đang câu. </para>
        <figure id="id9436997">
          <media id="id1167660329233" alt=""><image src="../../media/graphics5-d3db.png" mime-type="image/png" height="267" width="303"/></media>
        </figure>
        <list id="id6700362" list-type="bulleted">
          <item>Khứu giác</item>
        </list>
        <para id="id6700371">Một số loài cá có khứu gác khá phát triển, chúng có thể đánh hơi và phân biệt mồi ở khoảng cách xa. Mỗi loài cá khác nhau có sự ưa thích mùi vị khác nhau, thường các loài cá sống tầng đáy, ăn tạp, rất thích các mồi nặng mùi (hôi, thối, tanh,...) hoặc có mùi đặc biệt, chẳng hạn: Con dán, con mắm, trùng lá,... Do vậy tùy theo đối tượng câu mà ta chọn mồi thích hợp. Trong quá trình câu nếu thấy mùi của mồi bị biến chất ta phải thay mồi mới.</para>
        <list id="id9425432" list-type="bulleted">
          <item>Vị giác</item>
        </list>
        <para id="id7852610">Người ta nhận thấy rằng các loài cá thận trọng, có tính kén chọn mồi, thường có vị giác khá phát triển. Chúng có khả năng phân biệt các vị của mồi khác nhau. Một sự thay đổi nhỏ về vị của mồi cũng làm cho chúng kén ăn, chẳng hạn khi mồi bị ngâm lâu trong nước thường vị của mồi sẽ nhạt đi cá sẽ không còn hứng thú bắt mồi nữa. Do vậy tùy theo đối tượng câu ta nên chọn vị của mồi cho thích hợp, thông thường nên cố gắng tránh các vị quá chua, quá chát, quá đắng hoặc quá mặn.</para>
        <list id="id7852614" list-type="bulleted">
          <item>Xúc giác</item>
        </list>
        <para id="id7975643">Người ta còn nhận thấy ở một số loài cá có xúc giác tương đối phát triển, nhất là các loài cá họ xương sụn: cá nhám, cá đuối, ... chúng thường đánh giá mồi qua độ cứng của mồi. Mồi để lâu trong nước sẽ trở nên mềm nhão, các loài cá này sẽ không thích ăn. Do vậy người câu thường thay đổi mồi nếu quá mềm nhão.</para>
        <para id="id9527321">Tóm lại, cá khi phát hiện ra mồi và tiếp xúc với mồi không chỉ dựa vào một vài giác quan mà gần như tổng hợp tất cả các giác quan của nó để đánh giá mồi và chất lượng mồi, sau đó mới bắt mồi. Ta cần tìm hiểu kỹ từng đối tượng câu cụ thể mà chọn mồi cho thích hợp.</para>
      </section>
    </section>
    <section id="id-608264367562">
      <title>Phương pháp móc mồi và kỹ thuật câu</title>
      <section id="id-886483483966">
        <title>Phương pháp móc mồi</title>
        <para id="id9366250">Tùy theo loại mồi câu và đối tượng ta cần câu mà có phương pháp móc mồi khác nhau. Yêu cầu cơ bản với kỹ thuật móc mồi như sau:</para>
        <list id="id9366260" list-type="bulleted">
          <item>Không để mồi xoay quanh lưỡi câu trong quá trình đang câu.</item>
          <item>Không thể cá phát hiện ra lưỡi câu có trong mồi.</item>
          <item>Cố gắng tạo hình dạng mồi càng giống ở trạng thái tự nhiên càng tốt.</item>
        </list>
        <para id="id6060267">Các chú ý trên là cần thiết, bởi vì nếu mồi xoay quanh lưỡi câu có thể làm cho ngạnh lưỡi câu bị xoay hướng khó móc vào miệng cá khi cá ăn mồi và lưỡi có thể bị ló ra ngoài, cá sẽ phát hiện ra lưỡi câu. Mặt khác dạng mồi nếu giống với dạng tự nhiên của các đối tượng mà cá thích ăn: trùng, tép nhỏ, cá con,... sẽ gây thích thú bắt mồi của cá, do vậy người ta thường móc mồi sao cho hình dạng mồi gân giống tư thế vận động tự nhiên của các đối tượng này.</para>
        <para id="id6060276">Nếu mồi là những mạnh vụn nhỏ (trứng kiếng) ta nên cố gắng gói (bao bọc) hoặc trộn chất kết dính để tránh vỡ mồi khi câu.</para>
      </section>
      <section id="id-830346049161">
        <title>Kỹ thuật câu</title>
        <para id="id8805120">Câu là một kỹ thuật đòi hỏi phải kết hợp nhiều yếu tố: Kinh nghiệm, lòng kiên trì, sự hiểu biết sâu sắc về tính cách, trạng thái, tình cãm của đối tượng câu và các thủ thuật như đánh lừa, kích thích, lôi kéo, dụ dỗ, đe dọa,... cũng cần nên được kết hợp nhuần nhuyển với nhau nhằm tăng tính hiệu quả trong khi câu. Người câu có làm được như thế thì việc thực hành câu mới mang lại được hiệu quả và sản lượng cao như ta mong muốn. Mỗi lần câu hụt sẽ làm cho đối tượng câu cảnh giác, nghi ngờ, hiệu quả khai thác kém và đôi khi không thể câu lại được ở những lần tiếp theo.</para>
        <para id="id6078214">Tóm lại để có thể thực hành câu đạt hiệu suất cao ta cần thực hiện các phương châm sau:</para>
        <list id="id8922667" list-type="bulleted">
          <item>Kiên trì.</item>
          <item>Chọn thời điểm thích hợp. Nhất là khi cá đói và ham bắt mồi nhất.</item>
          <item>Phải gây được sự kích thích bắt mồi của cá, bằng mùi vị, tiếng động, ánh sáng,...</item>
          <item>Chọn đúng loại mồi cho từng đối tượng câu.</item>
          <item>Đưa mồi đến gần khu vực có cá.</item>
          <item>Thời điểm giựt dây câu tùy vào từng loại đối tượng câu. Cá thực sự ăn mồi thì mới giựt câu.</item>
          <item>Không để cá phát hiện người câu.</item>
        </list>
        <para id="id9446693">Trên đây là một số phương châm cơ bản, người câu tùy từng trường hợp mà vận dụng các phương trên sao cho phù hợp, nhằm đạt hiệu quả câu cao nhất.</para>
      </section>
    </section>
  </content>
</document>