<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lưới vây</title>
  <metadata>
  <md:content-id>m30263</md:content-id><md:title>Lưới vây</md:title>
  <md:abstract>Lưới vây (hay còn gọi là lưới bao, lưới rút, lưới rút chì) cũng là một trong những ngư cụ phổ biến hiện nay ở các vùng ven biển nước ta. Tuy mới phát triển sau 1975 ở ĐBSCL, nhưng sản lượng khai thác do nghề này mang lại đứng hàng thứ ba sau lưới kéo và lưới rê. Lưới vây khác lưới lưới kéo, lưới rê ở chổ ngư cụ này chỉ chuyên khai thác các loài cá , tôm đi thành đàn lớn với kích thước cá tương đối đồng đều và thuần loài. Do vậy sản phẩm do lưới vây mang lại rất thuận lợi cho công nghiệp chế biến cá. 
Để hiểu rõ lưới vây ta sẽ xem xét nguyên lý đánh bắt, cấu tạo lưới vây và kỹ thuật khai thác.</md:abstract>
  <md:uuid>36dad77a-0d7e-4aca-8475-8f2e1916c84b</md:uuid>
</metadata>
  <content>
    <section id="id-432042653266">
      <title>Nguyên lý đánh bắt lưới vây</title>
      <para id="id9313921">Lưới vây khác với lưới rùng (lưới rùng được thả từ bờ và kéo lên bờ) và lưới quây (lưới quây thả bao vây đàn cá rồi xua cá đóng vào). Sự khác biệt của lưới vây qua nguyên lý đánh bắt sau:</para>
      <para id="id9421301">“Lưới vây đánh bắt theo nguyên lý lọc nước bắt cá, lưới vây được thả từ tàu và kéo lên tàu. Lưới vây chuyên đánh cá đi thành đàn và chỉ thả lưới đến một độ sâu nhất định nào đó”</para>
    </section>
    <section id="id-799694170368">
      <title>Phân loại lưới vây</title>
      <para id="id9421312">Người ta có thể căn cứ vào: Khu vực khai thác, theo số lượng tàu, theo đối tượng khai thác, theo tính chất cơ giới, theo cấu tạo lưới,... để phân loại lưới vây (B 8.1).</para>
      <table id="id9610515" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5">Bảng 8.1 - Phân loại lưới vây theo: khu vực, số lượng tàu, đối tượng khia thác, cơ giới và theo cấu tạo</entry>
            </row>
            <row>
              <entry>Theo khu vực</entry>
              <entry>Theo số lượng tàu</entry>
              <entry>Theo đối tượng</entry>
              <entry>Theo cơ giới</entry>
              <entry>Theo cấu tạo</entry>
            </row>
            <row>
              <entry>- Lưới bao sông- Lưới vây biển</entry>
              <entry>- Lưới vây 1 tàu- Lưới vây 2 tàu</entry>
              <entry>- Lưới bao cá cơm- Lưới bao cá bạc má- Lưới vây cá thu</entry>
              <entry>- Lưới vây thủ công- Lưới vây bán cơ giới- Lưới vây cơ giới</entry>
              <entry>- Lưới vây đối xứng.- Lưới vây không đối xứng.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-650213495087">
      <title>Cấu tạo lưới vây</title>
      <para id="id9607964">Cấu tạo lưới vây bao gồm 2 phần cơ bản là: Cấu tạo vàng lưới vây và phụ tùng cho lưới vây.</para>
      <figure id="id9545646">
        <media id="id6000913" alt=""><image src="../../media/graphics1-25cd.png" mime-type="image/png" height="396" width="630"/></media>
      </figure>
      <section id="id-648060784074">
        <title>Cấu tạo tổng thể vàng lưới Vây</title>
        <list id="id9652635" list-type="bulleted">
          <item>Cánh lưới</item>
        </list>
        <para id="id9652644">Cánh lưới vây có tác dụng bao vây, lùa cá vào thân và tùng. Với chức năng như vậy nên người ta thường thiết kế cánh lưới chiếm chiều dài rất lớn so với thân và tùng. Thông thường chiều dài phần cánh lưới chiếm 3/5 chiều dài toàn bộ vàng lưới.</para>
        <para id="id9652649">Để giảm lực cản và tiết kiệm nguyên vật liệu lưới cho phần cánh, người ta thường chọn kích thước mắt lưới phần cánh là nhỏ nhất và độ thô chỉ lưới phần cánh là lớn nhất so với thân lưới và tùng lưới.</para>
        <para id="id8908177">acánh &gt; athân &gt; atùng</para>
        <para id="id9105279">dcánh &lt; dthân &lt; dtùng</para>
        <para id="id9193153">Tuy nhiên ở cá lưới vây thủ công, người ta thường chỉ chọn kích thước mắt lưới và độ thô chỉ lưới gần như giống nhau cho toàn bộ vàng lưới.</para>
        <list id="id9193163" list-type="bulleted">
          <item>Thân lưới</item>
        </list>
        <para id="id8929633">Thân lưới có nhiệm vụ tiếp tục bao vây và lùa cá vào tùng lưới. Chiều dài thân lưới thường chiếm 1/5 - 2/5 chiều dài vàng lưới.</para>
        <para id="id8929646">Kích thước mắt lưới phần thân thì nhỏ hơn kích thước mắt lưới phần cánh và lớn hơn kích thước mắt lưới phần tùng, còn độ thô chỉ lưới phần phân thì ngược lại.</para>
        <para id="id9073988">Tuy nhiên ở một số lưới vây đơn giản, có chiều dài ngắn, người ta thường chọn kích thước mắt lưới phần thân thì tương tự kích thước mắt lưới và độ thô chỉ lưới phần tùng.</para>
        <para id="id9238002">Chú ý là trong lắp ráp lưới cho phần thân vá cánh, người ta thường lắp ráp tấm lưới theo chiều ngang, có hệ số rút gọn ngang lớn, nhằm tăng cường sức chịu lực cho tấm lưới, do bởi phần thân vá cánh chịu lực kéo ngang là chủ yếu.</para>
        <list id="id9238006" list-type="bulleted">
          <item>Tùng lưới</item>
        </list>
        <para id="id8668120">Tùng lưới là phần giữ cá và bắt cá. Ở phần này cá có xu hướng thoát ra là mạnh nhất, nên để tăng cường khả năng giữ và không cho cá đóng vào mắt lưới, người ta thường thiết kế sao cho kích thước mắt lưới phần tùng là nhỏ nhất và độ thô chỉ lưới là lớn nhất so với phần thân và cánh.</para>
        <para id="id9805171">Chiều dài lưới phần tùng phải đảm bảo đủ sức chứa khối lượng cá mà ta dự tính ban đầu khi thiết kế lưới vây cho một đối tượng khai thác nào đó, thông thường chiếm 1/5 chiều dài vàng lưới.</para>
        <para id="id9110466">Ngược với lắp ráp lưới phần cánh, trong lắp ráp lưới cho phần tùng người ta thường lắp ráp tấm lưới theo chiều dọc, có hệ số rút gọn ngang nhỏ, nhằm tăng cường sức chịu lực cho tấm lưới do bởi phần này chịu lực kéo dọc là chủ yếu.</para>
      </section>
      <section id="id-0946931128161">
        <title>Phụ tùng cho lưới vây</title>
        <list id="id9254797" list-type="bulleted">
          <item>Dây cáp rút chính</item>
        </list>
        <para id="id9254806">Dây cáp rút chính trong vàng lưới vây là dây quan trọng nhất, nó quyết định hiệu quả đánh bắt của lưới vây rút chì. Nhiệm vụ chính của dây cáp rút chính là cuộn rút giúp thu gom các đoạn giềng chì lại với nhau thành một mối (điểm), nhằm không cho cá có thể lặn chui thoát ra ở phía dưới vàng lưới.</para>
        <para id="id9254813">Do tính chất quan trọng trên nên khi thiết kế tính toán ban đầu cho độ bền của dây cáp rút chính, ta phải tính đến sức chịu lực cuộn rút, lực này ứng với tốc độ cuộn rút tối đa khi máy tời rút lưới làm việc, đảm bảo không để xảy ra bị đứt cáp rút chính (do sự kéo căng giữa máy tời và lực cản của nước tác dụng lên lưới), bởi vì nếu đứt cáp rút chính ta sẽ không gom giềng chì lại thành một mối được và cá sẽ lặn chui qua khỏi giềng dưới (giềng chì) để ra ngoài.</para>
        <para id="id9505398">Chiều dài dây cáp rút chính ít nhất phải bằng với chiều dài giềng chì cộng với chiều dài dự trữ hai đầu cánh lưới và tùng lưới nhằm giúp cho việc thu rút lưới của máy tời thu cáp rút chính.</para>
        <para id="id9534387">Trong thực tế cuộn rút người ta thấy rằng khi tiến hành đồng thời cuộn rút hai đầu cáp rút sẽ xãy ra trường hợp dây cáp rút bị xoắn lại, gây trở ngại cho việc dồn các vòng khuyên chính về một điểm, và có thể gây đứt cáp rút chính. Để khắc phục tình trạng này người ta thường lắp thêm khóa xoay ở giữa dây cáp rút để tháo xã xoắn ra, hoặc sử dụng dây cuộn rút có dạng bện xoắn tết không gây nên hiện tượng xoắn dây cáp rút chính.</para>
        <list id="id3644974" list-type="bulleted">
          <item>Các giềng rút biên đầu cánh và đầu tùng</item>
        </list>
        <para id="id9531518">Các giềng rút biên đầu cánh và đầu tùng có chức năng giúp thu ngắn hai đầu biên lưới ở cánh và tùng nhằm tạo thuận lợi cho quá trình cuộn rút lưới vây. Do chỉ giúp thu hai đầu cánh và tùng nên độ thô của giềng rút biên thường nhỏ hơn cáp rút chính, độ thô giềng rút thường chọn là từ 10-12 mm.</para>
      </section>
      <section id="id-435387840178">
        <title>Tính toán các thông số cơ bản cho lưới vây</title>
        <para id="id9642215">Do đặc điểm lưới vây được thiết kế cho từng đối tượng khai thác cụ thể và ứng với tốc độ tàu nhất định, nên việc xác định các thông số cơ bản cho lưới vây, quan trọng nhất là tính chiều dài và chiều cao lưới vây. Ta sẽ thấy các cách tính này sẽ được giới thiệu dưới đây.</para>
      </section>
      <section id="id-390072859215">
        <title>Tính chiều dài lưới vây</title>
        <para id="id8906508">Chiều dài lưới vây là thông số quan trọng quyết định hiệu quả đánh bắt của lưới vây. Chiều dài lưới vây phụ thuộc vào các yếu tố sau:</para>
        <list id="id8906518" list-type="bulleted">
          <item>Bán kính quay trở của tàu. Tàu càng dài thì bán kính quay trở càng lớn. </item>
          <item>Khoảng cách tiếp cận đàn cá (x). Mỗi loại cá khác nhau sẽ có tính dạng dĩ hay nhút nhát không như sau, do vậy khi bao vây đàn cá ta chỉ có thể tiếp cận chúng ở một khoảng cách nhất định, chính khoảng cách này làm cho bán kính vòng bao vây càng lớn.</item>
          <item>Bán kính đàn cá (r). Bán kính đàn cá càng phân tán thì cần có chu vi bao vây lớn.</item>
          <item>Tốc độ di chuyển của đàn cá (Vc). Mỗi loại cá khác nhau sẽ có tốc độ di chuyển khác nhau, do đó khi bao vây cá có xu hướng chạy thoát khỏi vòng vây do vậy ta phải rượt đuổi theo đàn cá, điều này làm bán kính vòng quay trở càng rộng, càng cần nhiều lưới bủa ra.</item>
          <item>Tốc độ di chuyển của tàu (Vt). Tàu có công suất lớn, tốc độ di chuyển càng nhanh càng có khả năng nhanh chóng khép kín vòng vây khi bủa lưới, cá càng ít có khả năng thoát ra ngoài.</item>
        </list>
        <para id="id9742856">Theo Andreev, bằng lý thuyết tính toán, ông đã đưa ra được 2 công thức tính chiều dài lưới vây ứng với hai loại tốc độ đàn cá như sau:</para>
        <para id="id9742866">+ Nếu đàn cá di chuyển có tốc độ chậm (&lt;1m/s), thì chiều dài lưới vây được tính theo công thức sau:</para>
        <para id="id8893239"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>br</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L rSub { size 8{1} } =2 ital "br"} {}</m:annotation></m:semantics></m:math>(8.1)</para>
        <para id="id9643019">Nếu xét đến thời gian cần thiết (t0) để giềng chì chìm đến độ sâu nhất định mà ở độ sâu này cá không thể lặn chui qua khỏi giềng dưới để đi ra ra ngoài, khi này chiều dài lưới vây được xác định như sau:</para>
        <para id="id9399547"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>b</m:mi></m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mrow><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>2r</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L rSub { size 8{2} } =b "."  \( V rSub { size 8{c} }  "." t rSub { size 8{0} } +2r \) } {}</m:annotation></m:semantics></m:math>(8.2)</para>
        <para id="id9117362">+ Nếu đàn cá di chuyển với tốc độ nhanh (&gt;1m/s), chiều dài lưới vây được tính như sau:</para>
        <para id="id9538329"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">+</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L rSub { size 8{3} } =b rSub { size 8{1} }  \( r+x \) } {}</m:annotation></m:semantics></m:math>(8.3)</para>
        <para id="id9457836">Tương tự, chiều dài lưới vây đối với cá có tốc độ nhanh có xét đến thời gian chìm của giềng chì đến độ sâu nhất định cũng sẽ được tính như sau:</para>
        <para id="id9366709"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mrow><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mi>r</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L rSub { size 8{4} } =b rSub { size 8{1} }  "."  \( V rSub { size 8{c} }  "." t rSub { size 8{0} } +r \) } {}</m:annotation></m:semantics></m:math>(8.4)</para>
        <para id="id9131708">Trong đó:</para>
        <para id="id9131720">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>b</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>πε</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2ε</m:mn>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi>π</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{b= {  {2 ital "πε"}  over  {2ε - π} } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>b</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>πε</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>ε</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mfrac>
                            <m:mi>π</m:mi>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:msqrt>
                                <m:mn>2</m:mn>
                              </m:msqrt>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{b rSub { size 8{1} } = {  {2 ital "πε"}  over  {ε -  {  {π}  over  {2 sqrt {2} } } } } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>ε</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>V</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>t</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:msub>
                          <m:mi>V</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>c</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ε= {  {V rSub { size 8{t} } }  over  {V rSub { size 8{c} } } } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id6814394">L1 hoặc L2 hoặc L3 hoặc L4 - là các chiều dài lưới vây cần tính toán; r - là bán kính đàn cá; Vc - là vận tốc di chuyển của cá; Vt - là vận tốc của tàu; x - là khoảng cách tiếp cận đàn cá.</para>
        <para id="id9554198">Ta có Bảng 8.1 sau đây cho biết tốc độ di chuyển của cá và bán kính tạo đàn thường gặp ở mốt số loài cá:</para>
        <table id="id9205357" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">Bảng 8.1 - Tốc độ di chuyển và bán kính tạo đàn của một số loài cá</entry>
              </row>
              <row>
                <entry>Tên cá</entry>
                <entry>Tốc độ cá (m/s)</entry>
                <entry>Bán kính đàn cá (m)</entry>
              </row>
              <row>
                <entry>Cá Thu</entry>
                <entry>1.55 - 1.60</entry>
                <entry>30 - 35</entry>
              </row>
              <row>
                <entry>Cá Nục</entry>
                <entry>1.25 – 1.30</entry>
                <entry>35 - 40</entry>
              </row>
              <row>
                <entry>Cá Trích</entry>
                <entry>1.00 – 1.20</entry>
                <entry>50 - 60</entry>
              </row>
              <row>
                <entry>Cá Trổng</entry>
                <entry>0.75 - 0.80</entry>
                <entry>50 - 60</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-883196497378">
        <title>Tính chiều cao vàng lưới</title>
        <para id="id9059172">Chiều cao vàng lưới vây cũng là thông số cần xác định trong tính toán lưới vây. Ta có nhiều cách tính toán cho chiều cao. Tuy nhiên, để đơn giản ta có thể dựa vào các công thức tính toán của Fritman để xác định chiều cao.</para>
        <para id="id9059176">Bằng thực nghiệm, Fritman đã đưa ra được công thức để tính chiều cao lưới vây trên cơ sở mối quan hệ tỉ lệ giữa chiều cao và chiều dài lưới vây nhằm đảm bảo giềng chì không bị nâng lên trong quá trình cuộn rút. </para>
        <para id="id8382757">Theo Fritman, mối quan hệ giữa chiều cao và chiều dài được xác định bởi công thức sau.</para>
        <para id="id9613198">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mi>H</m:mi>
                        <m:mi>L</m:mi>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>7</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">÷</m:mo>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mtext>10</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {H}  over  {L} } = {  {1}  over  {7} }  div  {  {1}  over  {"10"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id7972490">Trong đó: H là chiều cao lưới vây, L là chiều dài lưới vây.</para>
        <list id="id9543209" list-type="bulleted">
          <item>Trường hợp đặc biệt</item>
        </list>
        <list id="id9543219" list-type="bulleted">
          <item>Nếu thả lưới ở vùng nước nông, cạn (&lt;5m), khi đó giềng chì có thể bị chạm đáy. Fritman đề nghị sử dụng tỉ lệ giữa chiều cao và chiều dài nên chọn là:</item>
        </list>
        <para id="id8794993">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mi>H</m:mi>
                        <m:mi>L</m:mi>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {H}  over  {L} } = {  {1}  over  {7} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <list id="id9074009" list-type="bulleted">
          <item>Trường hợp đánh bắt cá đàn cá có tốc độ chậm, hoặc đàn cá chỉ tập trung tại một chổ, thì tỉ lệ giữa chiều cao và chiều dài nên chọn là:</item>
        </list>
        <para id="id9021926">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mi>H</m:mi>
                        <m:mi>L</m:mi>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {H}  over  {L} } = {  {1}  over  {3} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
      </section>
    </section>
    <section id="id-591765663742">
      <title>Kỹ thuật khai thác lưới vây</title>
      <para id="id9619074">Kỹ thuật khai thác lưới vây liên quan đến chu kỳ (mẻ) khai thác, bao gồm năm bước sau: Chuẩn bị, thăm dò, thả (bủa) lưới, thu lưới và bắt cá.</para>
      <section id="id-457866112152">
        <title>Chuẩn bị</title>
        <para id="id9479418">Tương tự các các loại hình đánh bắt khác, khâu chuẩn bị là bước đầu tiên cần thực hiện và kiểm tra đối với mỗi chuyến hay đợt khai thác lưới vây. Ngoài chuẩn bị xăng, dầu, lương thực, thực phẩm cho chuyến khai thác, ta cần phải xem xét lại tình trạng ngư lưới cụ đang được sử dụng, nếu thấy lưới bị rách, mục,... ta phải vá, sửa chữa ngay, bởi vì chỉ cần rách một lổ tương đối rộng ở thân hoặc tùng lưới vây thì toàn bộ cá có thể thoát ra ngoài khi ta đang cuộn rút lưới vây. </para>
      </section>
      <section id="id-435458141086">
        <title>Thăm dò cá</title>
        <para id="id7969463">Đối với toàn bộ quá trình khai thác lưới vây, thì khâu thăm dò cá là khâu quan trọng nhất cho một mẽ khai thác lưới vây có hiệu quả. Lưới vây không thể hoạt động hiệu quả nếu việc thăm dò, phát hiện khu vực, vị trí của đàn cá không được đánh giá một cách chính xác và không dự báo được mật độ tập trung cao của đàn cá. </para>
        <para id="id9196517">Thực tế đánh bắt lưới vây có hai phương pháp thăm dò: Thăm dò trực tiếp và thăm dò gián tiếp. Người làm công tác thăm dò tùy theo kinh nghiệm và mức trang bị phương tiện thăm dò mà áp dụng phương pháp nào là hiệu quả nhất, nhưng thường thì họ kết hợp cả hai phương pháp này.</para>
        <list id="id9186465" list-type="bulleted">
          <item>Thăm dò trực tiếp</item>
        </list>
        <para id="id8800119">Đây là phương pháp đơn giản nhất, được sử dụng rộng rãi và lâu đời nhất. Cơ sở để thăm dò là:</para>
        <list id="id8800126" list-type="bulleted">
          <item>Sự phản ánh màu sắc của nền nước biển lên bề mặt của nước.</item>
          <item>Các hiện tượng các gợn sóng lăn tăn di chuyển bất thường trên bề mặt nước.</item>
          <item>Trạng thái bu lại và lao xuống bắt mồi của các loài chim hải âu.</item>
          <item>Sự phát ngời sáng trên bề mặt nước biển về ban đêm,...</item>
        </list>
        <para id="id9420123">Các hiện tượng này đều liên quan đến sự xuất hiện của đàn cá gần bề mặt nước. Tuy nhiên hiệu suất của phương pháp này phụ thuộc rất lớn vào kinh nghiệm của người làm công tác quan sát và điều kiện thời tiết lúc quan sát.</para>
        <list id="id9420127" list-type="bulleted">
          <item>Thăm dò gián tiếp</item>
        </list>
        <para id="id7956580">Ngày nay người ta thường kết hợp phương pháp thăm dò trực tiếp bằng mắt với các phương tiện, trang thiết bị phục vụ thăm dò cá để phát hiện ra đàn cá tập trung gần bề mặt hoặc ở tầng sâu. Phương tiện, trang thiết bị phục vụ thăm dò hiện nay thường được sử dụng là máy đo sâu dò cá, Rađa thám thuỷ (SONAR) và thăm dò bằng máy bay.</para>
        <para id="id9684079">+ Thăm dò cá bằng máy đo sâu dò cá và ra-đa thám thủy</para>
        <para id="id8921434">Hiện nay máy đo sâu dò cá và ra-đa thám thuỷ (SONAR) được áp dụng rộng rãi trên các tàu khai thác cá của nước ta. Do có ưu điểm là trong thời gian nhất định có thể quan sát được một diện tích rất lớn với độ chính xác tương đối cao. Máy đo sâu dò cá có thể giúp ta xác định vị trí, mật độ đàn cá.</para>
        <para id="id8921441">Việc thăm dò cá bằng thiết bị thăm dò có thể tiến hành ngay trên tàu thực hành khai thác hoặc ở tàu chuyên làm công tác thăm dò. Hiệu suất của các phương pháp thăm dò bằng máy phụ thuộc vào chất lượng máy, các yếu tố môi trường nước vùng thăm dò và còn phụ thuộc phần lớn vào khả năng ngưới sử dụng máy trong phán đoán thăm dò cá.</para>
        <para id="id8489584">+ Thăm dò cá bằng máy bay</para>
        <para id="id9562082">Đây là phương pháp hiện đại và hiệu suất tương đối cao, bởi vì nhờ tốc độ bay nhanh, trong một thời gian ngắn máy bay có thể thăm dò một diện tích bề mặt rất lớn. Ngày nay nhờ vào những thiết bị hiện đại việc thăm dò bằng máy bay còn có thể giúp đánh giá cả kích thước và độ sâu đàn cá.</para>
        <para id="id9562087">Thăm dò bằng máy bay có thể phục vụ cho cả một đội tàu khai thác lưới vây. Tuy nhiên, việc thăm dò bằng máy bay bị hạn chế rất nhiều vào các điều kiện thời tiết, mây mù,... trong lúc ta đang thăm dò và không kinh tế nếu chỉ phục vụ cho vài tàu lẻ tẻ.</para>
      </section>
      <section id="id-0806009376868">
        <title>Thả lưới (bủa lưới)</title>
        <para id="id9199731">Sau thời gian thăm dò cá, nếu phát hiện ra đàn cá có mật độ cao, thì ta cho tàu tiến gần lại đối tượng khai thác. Tùy theo từng loài cá mà ta có khoảng cách tiếp cận nhất định nào đó, cố gắng không làm cho cá hoảng sợ mà có thể chúng lặn xuống sâu hay lao vọt đi nơi khác.</para>
        <para id="id9089540">Trước khi bủa lưới ta cần phán đoán nhanh các thông số cần thiết sau: </para>
        <list id="id9089547" list-type="bulleted">
          <item>Tốc độ đàn cá</item>
          <item>Bán kính hoạt động của đàn cá</item>
          <item>Hướng di chuyển của đàn cá</item>
          <item>Tình hình sóng, gió lúc đó,... </item>
        </list>
        <para id="id9567381">Tiếp đến ta chọn vị trí và hướng thả lưới sao cho thuận lợi trong việc thả lưới và đảm bảo được khả năng chặn trước đàn cá một khoảng cách nhất định, để khi cá đến gặp tường lưới, nếu phát hiện ra việc ta bao vây, cá cố gắng quay lại tìm cách thoát ra khỏi cổng lưới thì ta đã bủa kín vòng vây rồi.</para>
        <para id="id8845024">Sau khi đã dự đoán được các thông sô cần thiết nói trên, ta bắt đầu tiến hành thả lưới. Trước hết ta thả phao tiêu (hoặc đèn nếu trời tối), rồi lần lượt thả cánh lưới, thân lưới, tùng lưới. Cũng cần nhắc lại là khi thả lưới nguyên tắc chung phải đảm bảo là cách đàn cá một khoảng cách nhất định, để khi cá đến đụng tường lưới, cá có thể lặn chìm xuống thì giềng chì đã chìm đến độ sâu nào đó, cá không kịp lặn chìm qua giềng dưới để thoát ra ngoài.</para>
        <para id="id8845031">Khi kết thúc vòng bao vây thả lưới thì mạn làm việc (mạn thu lưới) luôn nằm phía cuối gió, để tránh tình trạng tàu bị gió đẩy càn lên lưới sẽ gây khó khăn cho việc thu lưới. Thời gian thả lưới phải nhanh, cố gắng trong khỏang từ 5-10 phút. Ta có một số cách thả lưới trong một số trường hợp: gió- nước chếch chiều, gió nước ngược chiều, gío nước trực giao, gió nước cùng chiều nhưng gió mạnh hơn nước như sau (H 8.2a,b,c,d):</para>
        <figure id="id9617004">
          <media id="id10264692" alt=""><image src="../../media/graphics2-e5e1.png" mime-type="image/png" height="286" width="621"/></media>
        </figure>
        <figure id="id9208280">
          <media id="id9889783" alt=""><image src="../../media/graphics3-bcda.png" mime-type="image/png" height="288" width="599"/></media>
        </figure>
        <para id="id9339461">Trong thực tế bủa lưới, nếu thuyền trưởng không có kinh nghệm, phán đoán sai, sẽ có hai trường hợp xảy ra:</para>
        <list id="id9438591" list-type="enumerated">
          <item>Vòng vây đã khép kín, nhưng lưới vẫn còn trên tàu.</item>
          <item>Vòng vây chưa khép kín, nhưng lưới đã hết.</item>
        </list>
        <para id="id8651878">Để xử lý hai trường hợp này ta cần thực hiện như sau:</para>
        <list id="id8651883" list-type="bulleted">
          <item>Đối với trường hợp thứ nhất, ta có thể thả toàn bộ phần lưới còn lại xuống nước, sau đó tiến hành cuộn rút bình thường.</item>
          <item>Đối với trường hợp thứ hai, ta thả thêm dây đầu cánh đến khi nào khép kín vòng vây thì thôi và cố gắng cuộn rút nhanh tránh để cá chạy thoát ra cổng lưới.</item>
        </list>
        <para id="id6372331">Để tránh hai trường hợp trên, khi thả lưới ta nên kết hợp thả thêm dây dẫn, nhằm khống chế bán kính bao vây như hình vẽ sau (H 8.3).</para>
        <figure id="id7963289">
          <media id="id5807336" alt=""><image src="../../media/graphics4-b04d.png" mime-type="image/png" height="271" width="328"/></media>
        </figure>
      </section>
      <section id="id-649542871366">
        <title>Thu lưới</title>
        <para id="id9545981">Sau khi kết thúc giai đoạn thả lưới ta tiến hành thu lưới. Quá trình thu lưới phân ra thành hai giai đoạn:</para>
        <list id="id9545989" list-type="bulleted">
          <item>Giai đoạn 1: Thu cáp rút chính (hay quá trình cuộn rút)</item>
        </list>
        <para id="id9475924">Trước hết ta cho máy tời cuộn rút làm việc. Tiếp đến nhặt lấy hai đầu cáp rút quấn vào tang tời cuộn rút. Chú ý là ta nên cuộn rút với tốc độ vừa phải, tránh tăng tải đột ngột, có thể làm đứt cáp rút. Trong quá trình cuộn rút đồng thời các vòng khuyên chính và các đoạn giềng chì cũng tự động được dồn về một điểm và di chuyển dần về phía mạn tàu, khi các vòng khuyên về sát đến mạn tàu thì không thực hiện cuộn rút nữa. Sau đó ta dùng cần cẩu để nhấc toàn bộ giềng chì, vòng khuyên lên tàu. Kết thúc quá trình cuộn rút.</para>
        <list id="id9452612" list-type="bulleted">
          <item>Giai đoạn 2: Thu lưới</item>
        </list>
        <para id="id9452622">Đây là giai đoạn mất nhiều thời gian nhất và nặng nhọc nhất, nhất là những lúc sóng gió to, giai đoạn này cần có nhiều người làm việc để nhanh chóng thu lưới lên tàu. Trước hết ta thu phần cánh lưới rồi đến thân lưới, ta vừa thu lưới vừa xếp lưới. Khi thu xong lưới phần thân ta để lại phần tùng nằm trong nước để chứa cá.</para>
        <para id="id9511972">Chú ý trong giai đoạn này cá có thể phá lưới ra ngoài hoặc nếu cá nhiều quá chúng sẽ đè càn lên lưới làm cho giềng phao bị chìm xuống và cá sẽ thoát ra ngoài. Do vậy ta nên để phần tùng tương đối rộng và tìm cách nâng giềng phao lên khỏi mắt nước.</para>
      </section>
      <section id="id-886990178226">
        <title>Bắt cá</title>
        <para id="id9430318">Khi chỉ còn phần tùng nằm lại trong nước, ta tiến hành bắt cá. Việc bắt cá có thể bằng vợt xúc (mỗi vợt xúc được 50 kg) hoặc bằng bơm hút, nếu cá nhiều và nhỏ. Sau khi đã thu cá xong ta tiếp tục vừa thu vừa xếp lưới phần tùng còn lại, nhằm chuẩn bị cho mẽ đánh bắt tiềp theo. Tiếp đến ta rữa cá, ướp cá vào hầm cá.</para>
        <para id="id9430332">Chu kỳ đánh bắt cho một mẽ lưới vây thường mất từ 45-60 phút. Kết thúc một chu kỳ khai thác lưới vây đến đây được xem như là xong một mẽ khai thác, ta có thể tiếp tục thăm dò, chuẩn bị cho mẽ đánh bắt mới. Nếu cá quá nhiều thì ta nên ngưng thăm dò mà đem cá nay về bến để bán.</para>
      </section>
    </section>
  </content>
</document>