<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Phân loại ngư cụ ở đồng bằng sông cửu long</title>
  <metadata>
  <md:content-id>m30581</md:content-id><md:title>Phân loại ngư cụ ở đồng bằng sông cửu long</md:title>
  <md:abstract>Đồng bằng Sông Cửu Long (ĐBSCL) là vùng đất ngập nước với nhiều ao, đầm, sông rạch chằng chịt và bờ biển dài hơn 600 km. Mặt khác nơi đây cũng là ngư trường, vựa cá lớn nhất của cả nước, đem lại nguồn thực phẩm và thu nhập đáng kể cho người dân trong vùng. Do vậy, từ lâu người dân ở đây đã biết chế tạo ra rất nhiều loại công cụ để khai thác các loại thủy hải sản theo đặc tính thủy vực và đối tượng khai thác.
Theo ghi nhận hiện ở Đồng bằng Sông Cửu Long có hàng trăm loại công cụ khai thác khác nhau. Một số công cụ đã dần mất đi, nhưng cũng có một số công cụ mới được hình thành. Ở đây chúng tôi muốn giới thiệu một số công cụ đang sử dụng phổ biến hiện nay ỡ ĐBSCL, chúng được phân thành 3 nhóm chính:
•	Nhóm ngư cụ cố định.
•	Nhóm Ngư cụ di động.
•	Nhóm ngư cụ khaí thác kết hợp với ánh sáng hoặc điện.
Một trong số các ngư cụ này sẽ được giới thiệu cơ bản về cấu tạo và kỹ thuật khai thác trong các chương sau.</md:abstract>
  <md:uuid>85628530-163b-40a9-b564-3ec9d3718a74</md:uuid>
</metadata>

<content>
    <list id="id8918939" list-type="enumerated">
      <item>Ngư cụ cố định</item>
    </list>
    <para id="id8918945">1. Đáy2. Đăng, nò3. Bẩy</para>
    <list id="id9127198" list-type="bulleted">
      <item>Đáy cọc- Đăng bờ- Lọp</item>
      <item>Đáy neo- Đăng khơi- Chúm</item>
    </list>
    <para id="id9732338">- Đăng mé- Bẩy lồng</para>
    <para id="id9507853">- Nò</para>
    <para id="id9507862">4. Lưới rê cố định5. Câu</para>
    <list id="id9516862" list-type="bulleted">
      <item>Lưới rê ao, hồ- Câu cắm</item>
      <item>Lưới rê sông- Câu kiều (sông, biển)</item>
    </list>
    <para id="id8153502">- Lưới quàng (biển)</para>
    <list id="id9410288" list-type="enumerated">
      <item>Ngư cụ di động</item>
    </list>
    <list id="id9696120" list-type="enumerated">
      <item>Kéo, đẩy2. Lưới rê3. Lưới vây (bao)</item>
    </list>
    <list id="id9201383" list-type="bulleted">
      <item>Lưới kéo- Lưới rê trôi- Lưới vây, bao</item>
      <item>Te, xiệp- Lưới rê 3 lớp- Lưới sĩ</item>
    </list>
    <para id="id9486068">- Lưới rùng</para>
    <para id="id9176464">4. Đâm, chĩa5. Chụp6. Câu</para>
    <list id="id9554138" list-type="bulleted">
      <item>Đâm cá- Chài- Câu tay</item>
      <item>Chĩa lươn- Chụp cá sặc- Câu rê</item>
    </list>
    <para id="id9337582">- Nôm- Câu chạy</para>
    <list id="id9498713" list-type="enumerated">
      <item>Ngư cụ kết hợp điện, nguồn sáng, chất nổ</item>
    </list>
    <para id="id8655732">1. Lưới vây đèn</para>
    <para id="id8655740">2. Chụp mực</para>
    <para id="id7360284">3. Câu mực</para>
    <para id="id7360289">4. Soi cá</para>
    <para id="id9442712">5. Rà, chích điện</para>
    <para id="id9442720">6. Chất nổ.</para>
  </content>
</document>